<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_users (7)+' inline='true' name='federated.0pnzvei0ao3w8416jngby1f1do0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_users' name='textscan.0p396xg1khyqz111o6bfa0lvltqh'>
            <connection class='textscan' directory='C:/Users/ayabe/Downloads' filename='fake_users (7).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p396xg1khyqz111o6bfa0lvltqh' name='fake_users (7).csv' table='[fake_users (7)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Identifiant' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='integer' name='Âge' ordinal='3' />
              <column datatype='string' name='Ville' ordinal='4' />
              <column datatype='string' name='Sexe' ordinal='5' />
              <column datatype='date' name='Date d&apos;inscription' ordinal='6' />
              <column datatype='datetime' name='Dernière connexion' ordinal='7' />
              <column datatype='string' name='Catégorie préférée' ordinal='8' />
              <column datatype='string' name='Appareil' ordinal='9' />
              <column datatype='string' name='produit acheté' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0p396xg1khyqz111o6bfa0lvltqh' name='Book01.csv' table='[Book01#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='real' name='price_before' ordinal='1' />
              <column datatype='real' name='price_after' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='real' name='seller_evaluation' ordinal='4' />
              <column datatype='string' name='shipping_speed' ordinal='5' />
              <column datatype='integer' name='nb_reviews' ordinal='6' />
              <column datatype='string' name='availability' ordinal='7' />
              <column datatype='string' name='categorie' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identifiant]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Âge]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexe]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;inscription]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dernière connexion]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie préférée]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appareil]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produit acheté]</local-name>
            <parent-name>[fake_users (7).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_before]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_after]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_evaluation]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_speed]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_reviews]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorie]</local-name>
            <parent-name>[Book01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount' datatype='real' name='[Calculation_275001066123206656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price_before]-[price_after])*100/[price_before]' />
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Produits.csv' datatype='table' name='[__tableau_internal_object_id__].[Book01.csv_C9181D2DD4EE441599602326D90156D1]' role='measure' type='quantitative' />
      <column caption='fake_users.csv' datatype='table' name='[__tableau_internal_object_id__].[fake_users (7).csv_56B9A32CD770441BB1182BCAD5C465A0]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
      <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
      <column caption='Nb Reviews' datatype='integer' name='[nb_reviews]' role='measure' type='quantitative' />
      <column caption='Price After' datatype='real' name='[price_after]' role='measure' type='quantitative' />
      <column caption='Price Before' datatype='real' name='[price_before]' role='measure' type='quantitative' />
      <column caption='Produit Acheté' datatype='string' name='[produit acheté]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Seller Evaluation' datatype='real' name='[seller_evaluation]' role='measure' type='quantitative' />
      <column caption='Shipping Speed' datatype='string' name='[shipping_speed]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Produit &amp; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_users (7)+' name='federated.0pnzvei0ao3w8416jngby1f1do0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnzvei0ao3w8416jngby1f1do0x'>
            <column datatype='string' name='[Catégorie préférée]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie préférée]' derivation='None' name='[none:Catégorie préférée:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[produit acheté]' derivation='None' name='[none:produit acheté:nk]' pivot='key' type='nominal' />
            <column caption='Produit Acheté' datatype='string' name='[produit acheté]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Catégorie préférée:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Catégorie préférée:nk]' />
              <groupfilter function='member' level='[none:Catégorie préférée:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Catégorie préférée:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Sexe:nk] * [federated.0pnzvei0ao3w8416jngby1f1do0x].[avg:rating:qk])</rows>
        <cols>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:produit acheté:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ville, sexe, age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_users (7)+' name='federated.0pnzvei0ao3w8416jngby1f1do0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnzvei0ao3w8416jngby1f1do0x'>
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[Âge]' derivation='None' name='[none:Âge:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Sexe:nk] * [federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Âge:qk])</rows>
        <cols>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Ville:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorie , Sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_users (7)+' name='federated.0pnzvei0ao3w8416jngby1f1do0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnzvei0ao3w8416jngby1f1do0x'>
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal' />
            <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column-instance column='[categorie]' derivation='None' name='[none:categorie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Sexe:nk]</rows>
        <cols>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:categorie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorie, discount &amp; rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_users (7)+' name='federated.0pnzvei0ao3w8416jngby1f1do0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnzvei0ao3w8416jngby1f1do0x'>
            <column caption='discount' datatype='real' name='[Calculation_275001066123206656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price_before]-[price_after])*100/[price_before]' />
            </column>
            <column datatype='string' name='[Catégorie préférée]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_275001066123206656]' derivation='None' name='[none:Calculation_275001066123206656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie préférée]' derivation='None' name='[none:Catégorie préférée:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price After' datatype='real' name='[price_after]' role='measure' type='quantitative' />
            <column caption='Price Before' datatype='real' name='[price_before]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0pnzvei0ao3w8416jngby1f1do0x].[none:rating:qk]</rows>
        <cols>([federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Catégorie préférée:nk] * [federated.0pnzvei0ao3w8416jngby1f1do0x].[none:Calculation_275001066123206656:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51375' id='3' name='Sheet 1' w='100300' x='-300' y='-125' />
        <zone h='48375' id='4' name='Sheet 4' w='100100' x='0' y='51500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75875' id='3' name='Sheet 2' w='100000' x='100' y='-125' />
        <zone h='24000' id='4' name='Sheet 3' w='99600' x='300' y='76125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
