<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(50.0, 281.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(155.0, 273.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(639.0, 183.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(658.0, 359.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(600.0, 470.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(543.0, 568.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(654.0, 647.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(938.0, 328.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1062.0, 412.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(601.0, 83.0)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(357.0, 279.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1080.0, 304.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(474.0, 282.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(731.0, 243.0)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(479.0, 59.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(253.0, 268.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="2" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="7" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="12" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="12" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="12" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMVgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqL1VzZXJzL21lcmkvRGVza3RvcC9kbSBwcm9qZWN0IDIvVXNlcnMuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAlVc2Vycy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9heWFiZS9Eb3dubG9hZHMvZmFrZV91
c2VycyAoNykuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9heWFi
ZS9Eb3dubG9hZHMvdXRpbGlzYXRldXJzX2ZhY3RpY2VzICgyKS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL2F5YWJlL0Rvd25sb2Fkcy91dGlsaXNhdGV1cnNfZmFj
dGljZXMgKDEpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwoQzovVXNlcnMvYXlh
YmUvRG93bmxvYWRzL2Zha2VfdXNlcnMxLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9EZUxML0Rvd25sb2Fkcy93ZWF0aGVyZGF0YXNl
dC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9s
aWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2giaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25z
L09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIv
cHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCJoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAAAAAAAYAAAFnwAAA4MAAAAAAAAAGAAABZ8AAAODAAAAAAAEAAAFoAAA
AAAAAAAYAAAFnwAAA4OUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEN9lGhPXZQoXZQojA7vu79JZGVudGlmaWFudJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojATDgmdllGhXSwBoEIhlXZQojAVWaWxsZZRo
VYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIxBZ2FkaXIsIEJlbmkgTWVsbGFsLCBDYXNhYmxhbmNh
LCBFbCBKYWRpZGEsIEbDqHMsIEtob3VyaWJnYSwgS8Opbml0cmEsIE1hcnJha2VjaCwgTWVrbsOo
cywgTmFkb3IsIE91amRhLCBSYWJhdCwgU2FmaSwgVGFuZ2VyLCBUYXphLCBUw6l0b3VhbpSJZV2U
KIwEU2V4ZZRoXUsAjAxGZW1tZSwgSG9tbWWUiWVdlCiMEkRhdGUgZCdpbnNjcmlwdGlvbpRoVYwM
VGltZVZhcmlhYmxllJOUSwBoEIhlXZQojBNEZXJuacOocmUgY29ubmV4aW9ulGhlSwBoEIhlXZQo
jBZDYXTDqWdvcmllIHByw6lmw6lyw6lllGhdSwCMK0JlYXV0w6ksIE1haXNvbiwgTW9kZSwgU3Bv
cnQsIMOJbGVjdHJvbmlxdWWUiWVdlCiMCEFwcGFyZWlslGhdSwCMIG9yZGluYXRldXIgcG9ydGFi
bGUsIHTDqWzDqXBob25llIllXZQojA9wcm9kdWl0IGFjaGV0w6mUaF1LAVg+BgAAMiBNYW5ldHRl
cyBQQyBHYW1pbmcgVVNCICsgQ0QgZGUgamV1eCBwb3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVs
YXRldXJzLCBBZGlkYXMgQ2hhdXNzdXJlIENvdXJ0IEJsYW5jLCBCaXJrZW5zdG9jayBBcml6b25h
IEJpZyBCdWNrbGUgTnVidWNrIExlYXRoZXIgQnVybnQgT3JhbmdlLCBDYW5vbiBQSVhNQSBHMjQz
MCBJbXByaW1hbnRlIG11bHRpZm9uY3Rpb24gw6AgcsOpc2Vydm9pcnMgcmVjaGFyZ2VhYmxlcyAo
NTk5MUMwMDlBQSksIENhc3F1ZSBCbHVldG9vdGggNS4wIFBvdXIgQ2hhdCBNdXNpYyBIZWFkc2V0
IENhdCBFYXIgSGVhZHBob25lcyBXaXJlbGVzcywgQ2FzcXVlIEdhbWVyIFBDIExFRCBhdmVjIE1p
Y3JvIEhEIDogU3VwZXIgQmFzcywgU29uIFN1cnJvdW5kIDcuMSwgQ2FzcXVlIEdhbWVyIMOpbGFi
b3LDqSBwb3VyIExlIENvbmZvcnQgNy4xIFNvbiBFZmZldCA2RCBTdGVyZW8gTm9pc2UtcmVkdWN0
aW9uLCBDYXNxdWUgc3TDqXLDqW8gZGUgamV1IEhFTExDUkFDSyBzdMOpcsOpbyBjYXNxdWUgYXZl
YyBtaWNybyAzLjVtbSBQbHVnIEJhc3MgcG91ciBQUzQsIENvbnNvbGUgZGUgSmV1IFZpZMOpbyBS
w6l0cm8gUG9ydGFibGUsIENvbnNvbGUgZGUgamV1IFRWIEhETUkgNEsgRERSMyAyNTZNQiBpbnTD
qWdyw6llICsgMjAwMDAgamV1eCByw6l0cm8gKyAyIG1hbmV0dGVzIGRlIGpldSBzYW5zIGZpbCwg
Q29uc29sZSBkZSBqZXUgdmlkw6lvIGF2ZWMgRG91YmxlIG1hbmV0dGUgc2FucyBmaWwgKDEwMDAw
IGpldXgpLCBDb25zb2xlIGRlIGpldSB2aWTDqW8gc2FucyBmaWwsIMOpY3JhbiBIRCA0SyA2NEdi
IEhETUkgYXZlYyAxMDAwMCBqZXV4ICsgMiBNYW5ldHRlcywgQ29uc29sZSBkZSBqZXUgdmlkw6lv
IHNhbnMgZmlsLCDDqWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMjAwMDAgamV1eCArIDIgTWFu
ZXR0ZXMsIENvbnNvbGUgZGUgamV1eCB2aWTDqW8gcsOpdHJvIDQwMCBlbiAxLCDDqWNyYW4gTENE
IGRlIDMuMCBwb3VjZXMsIERhdGEgRnJvZyA0SyBIRCBDb25zb2xlIGRlIGpldSB2aWTDqW8gMi40
RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWwsIERhdGEgRnJvZyA0SyBIRCBWaWRlbyBHYW1l
IENvbnNvbGUgMi40RyBEb3VibGUgV2lyZWxlc3MgQ29udHJvbGxlciBGb3IgUFMxL0ZDL0dCQSAx
MDAwMCBHYW1lcyBTdGljaywgRGF0YSBGcm9nIDY0RyA0SyBIRCBDb25zb2xlIGRlIGpldSB2aWTD
qW8gMi40RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWwgcG91ciBQUzEvRkMvR0JBIDEwMDAw
IGpldXggU3RpY2ssIERhdGEgRnJvZyBDb25zb2xlIGRlIEpldSBWaWTDqW8gUG9ydGFibGUgUsOp
dHJvIEpldXggQsOidG9uIFRWIELDonRvbiA0SyBMaXRlIFVTQiBKZXV4IHBvdXIgR2FtZWJveSBT
ZWdhIFBTMSBORVMgR0JBIFNORVMsIERhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gYXZl
YyBtYW5ldHRlIHNhbnMgZmlsLCBUViBHYW1lIFN0aWNrLCAyMDIzIGpldXggaW50w6lncsOpcywg
RGF0YSBGcm9nIENvbnNvbGUgZGUgamV1IHZpZMOpbyByw6l0cm8gTTE1LCAyLjQgR28sIDY0IEdv
LCBtYW5ldHRlcyBzYW5zIGZpbCBwb3VyIHRvdXJpc3Rlcywgc29ydGllIEhELCAuLi6UiWVdlCiM
A05vbZRoVYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBUVtYWlslGh0SwJoEIllZXNoRUsB
dYwKYXR0cmlidXRlc5QoaFRLAoaUaFlLAoaUaFtdlCiMBkFnYWRpcpSMC0JlbmkgTWVsbGFslIwK
Q2FzYWJsYW5jYZSMCUVsIEphZGlkYZSMBEbDqHOUjAlLaG91cmliZ2GUjAhLw6luaXRyYZSMCU1h
cnJha2VjaJSMB01la27DqHOUjAVOYWRvcpSMBU91amRhlIwFUmFiYXSUjARTYWZplIwGVGFuZ2Vy
lIwEVGF6YZSMCFTDqXRvdWFulGWGlGhgXZQojAVGZW1tZZSMBUhvbW1llGWGlGhjSwSGlGhnSwSG
lGhpXZQojAdCZWF1dMOplIwGTWFpc29ulIwETW9kZZSMBVNwb3J0lIwNw4lsZWN0cm9uaXF1ZZRl
hpRobF2UKIwTb3JkaW5hdGV1ciBwb3J0YWJsZZSMC3TDqWzDqXBob25llGWGlGhvXZQojEgyIE1h
bmV0dGVzIFBDIEdhbWluZyBVU0IgKyBDRCBkZSBqZXV4IHBvdXIgcydhbXVzZXIgYXZlYyBsZXMg
w6ltdWxhdGV1cnOUjBxBZGlkYXMgQ2hhdXNzdXJlIENvdXJ0IEJsYW5jlIw6Qmlya2Vuc3RvY2sg
QXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVyIEJ1cm50IE9yYW5nZZSMVENhbm9uIFBJ
WE1BIEcyNDMwIEltcHJpbWFudGUgbXVsdGlmb25jdGlvbiDDoCByw6lzZXJ2b2lycyByZWNoYXJn
ZWFibGVzICg1OTkxQzAwOUFBKZSMSENhc3F1ZSBCbHVldG9vdGggNS4wIFBvdXIgQ2hhdCBNdXNp
YyBIZWFkc2V0IENhdCBFYXIgSGVhZHBob25lcyBXaXJlbGVzc5SMQENhc3F1ZSBHYW1lciBQQyBM
RUQgYXZlYyBNaWNybyBIRCA6IFN1cGVyIEJhc3MsIFNvbiBTdXJyb3VuZCA3LjGUjE5DYXNxdWUg
R2FtZXIgw6lsYWJvcsOpIHBvdXIgTGUgQ29uZm9ydCA3LjEgU29uIEVmZmV0IDZEIFN0ZXJlbyBO
b2lzZS1yZWR1Y3Rpb26UjFRDYXNxdWUgc3TDqXLDqW8gZGUgamV1IEhFTExDUkFDSyBzdMOpcsOp
byBjYXNxdWUgYXZlYyBtaWNybyAzLjVtbSBQbHVnIEJhc3MgcG91ciBQUzSUjCVDb25zb2xlIGRl
IEpldSBWaWTDqW8gUsOpdHJvIFBvcnRhYmxllIxgQ29uc29sZSBkZSBqZXUgVFYgSERNSSA0SyBE
RFIzIDI1Nk1CIGludMOpZ3LDqWUgKyAyMDAwMCBqZXV4IHLDqXRybyArIDIgbWFuZXR0ZXMgZGUg
amV1IHNhbnMgZmlslIw/Q29uc29sZSBkZSBqZXUgdmlkw6lvIGF2ZWMgRG91YmxlIG1hbmV0dGUg
c2FucyBmaWwgKDEwMDAwIGpldXgplIxTQ29uc29sZSBkZSBqZXUgdmlkw6lvIHNhbnMgZmlsLCDD
qWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMTAwMDAgamV1eCArIDIgTWFuZXR0ZXOUjFNDb25z
b2xlIGRlIGpldSB2aWTDqW8gc2FucyBmaWwsIMOpY3JhbiBIRCA0SyA2NEdiIEhETUkgYXZlYyAy
MDAwMCBqZXV4ICsgMiBNYW5ldHRlc5SMQENvbnNvbGUgZGUgamV1eCB2aWTDqW8gcsOpdHJvIDQw
MCBlbiAxLCDDqWNyYW4gTENEIGRlIDMuMCBwb3VjZXOUjEZEYXRhIEZyb2cgNEsgSEQgQ29uc29s
ZSBkZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlslIxjRGF0YSBG
cm9nIDRLIEhEIFZpZGVvIEdhbWUgQ29uc29sZSAyLjRHIERvdWJsZSBXaXJlbGVzcyBDb250cm9s
bGVyIEZvciBQUzEvRkMvR0JBIDEwMDAwIEdhbWVzIFN0aWNrlIxrRGF0YSBGcm9nIDY0RyA0SyBI
RCBDb25zb2xlIGRlIGpldSB2aWTDqW8gMi40RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWwg
cG91ciBQUzEvRkMvR0JBIDEwMDAwIGpldXggU3RpY2uUjHlEYXRhIEZyb2cgQ29uc29sZSBkZSBK
ZXUgVmlkw6lvIFBvcnRhYmxlIFLDqXRybyBKZXV4IELDonRvbiBUViBCw6J0b24gNEsgTGl0ZSBV
U0IgSmV1eCBwb3VyIEdhbWVib3kgU2VnYSBQUzEgTkVTIEdCQSBTTkVTlIxaRGF0YSBGcm9nIENv
bnNvbGUgZGUgamV1IHZpZMOpbyBhdmVjIG1hbmV0dGUgc2FucyBmaWwsIFRWIEdhbWUgU3RpY2ss
IDIwMjMgamV1eCBpbnTDqWdyw6lzlIxmRGF0YSBGcm9nIENvbnNvbGUgZGUgamV1IHZpZMOpbyBy
w6l0cm8gTTE1LCAyLjQgR28sIDY0IEdvLCBtYW5ldHRlcyBzYW5zIGZpbCBwb3VyIHRvdXJpc3Rl
cywgc29ydGllIEhElIxTRGF0YSBGcm9nIENvbnNvbGUgZGUgamV1IHZpZMOpbyByw6l0cm8gYXZl
YyBtYW5ldHRlIHNhbnMgZmlsLCAyMDAwMCBqZXV4IGludMOpZ3LDqXOUjEdEYXRhIEZyb2cgTTE1
IEdhbWUgQ29uc29sZSBIRE1JIDRLIEdhbWUgU3RpY2sgd2l0aCAyMDAwIEdhbWVzIC4gR0FNRVBB
RJSMYURhdGEgRnJvZyBNYW5ldHRlIHNhbnMgZmlsIFJHQiBNdWx0aWZvbmN0aW9ucywgYXZlYyBi
YXR0ZXJpZSAxMDAwbUFoLCBGb25jdGlvbiBUdXJibyBwcm9ncmFtbWFibGWUjE1FY2hvbGluayA0
MyBTbWFydCBUViBGcmFtZWxlc3MgRkhELTQzU0sxMi0xMDgwUCAtIFLDqWNlcHRldXIgSW50w6ln
csOpIC0gSERNSZSMHEVsaXQgTUFSTUlURSBQT1VSIExFUyBQw4JURVOUjIdHYXJuaWVyIFBhY2sg
U2tpbkFjdGl2ZSBWaXRhbWluZSBDIC0gU8OpcnVtIFZpc2FnZSAzMG1sICsgR2VsIE5ldHRveWFu
dCA1MCBtbCArIENyw6htZSBkZSBqb3VyIMOpY2xhaXJjaXNzYW50ZSArIFNQRjI1IMOgIExhIFZp
dGFtaW5lIEOUjCFHZSBTb3VyaXMgV2lyZWQgR2FtaW5nIFJHQiAtIE5vaXKUjBlKYWNrZXQgSG9t
bWUtQXV0b21uZSBub2lylIx5TCdPcsOpYWwgUGFyaXMgT2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBW
aXNhZ2UgVVYgRGVmZW5kZXIgw6AgbCdhY2lkZSBoeWFsdXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVy
ZSBGcmVzaCA9IFRyb3Vzc2UgT2ZmZXJ0ZZSMPUxhYmVsbG8gUGFjayBkZSAyIEJhdW1lcyDDoCBM
w6h2cmVzIC0gQmxhY2tiZXJyeSBTaGluZSAtIDQuOGeUjC1MYW1wZSBkZSB0cmF2YWlsIMOgIGRp
c3RhbmNlIGF2ZWMgbXVzaXF1ZSBVU0KUjLJMb2dpdGVjaCBHMTAyIFNvdXJpcyBHYW1pbmcgbMOp
Z8OocmUgYXZlYyDDqWNsYWlyYWdlIFJWQiBwZXJzb25uYWxpc2FibGUsIDYgYm91dG9ucyBwcm9n
cmFtbWFibGVzLCBjYXB0ZXVyIGRlIHF1YWxpdMOpIGRlIGpldSwgc3VpdmkgOCBLIGRwaSwgY291
bGV1ciAxNiw4IG1uLCBwb2lkcyBsw6lnZXIgLSBOb2lylIxaTG9naXRlY2ggSzQwMCBQbHVzIENs
YXZpZXIgc2FucyBGaWwgVG91Y2ggVFYgYXZlYyBDb250csO0bGUgTcOpZGlhIGV0IFBhdsOpIFRh
Y3RpbGUgLSBOb2lylIy0TG9naXRlY2ggUjUwMHMsIHTDqWzDqWNvbW1hbmRlIGRlIHByw6lzZW50
YXRpb24gbGFzZXIsIEJsdWV0b290aCwgcsOpY2VwdGV1ciBVU0ItQSwgY2xpcXVldXIgZGUgcHLD
qXNlbnRhdGlvbiBhdmVjIHBvaW50ZXVyIGxhc2VyIHBvdXIgUG93ZXJQb2ludCwgR29vZ2xlIFNs
aWRlcywgcG91ciBXaW5kb3dzL01hY09TlIxSTWFuZXR0ZSBOaW5qYSBXaXJlbGVzcyBHYW1pbmcg
Q29udHJvbGxlciA0MDEwIFRvdWNocGFkIHBvdXIgUFM0L1BTMy9QQy9BbmRyb2lkL2lPU5SMTU1h
bmV0dGUgZGUgamV1IHNhbnMgZmlsIEJsdWV0b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQ
UzQsIFBTMywgUEMsIFRWQm94lIxiTWVsbGVyd2FyZSBCYXR0ZXVyIE1peGV1ciBNw6lsYW5nZXVy
IE1ITS0zMDEgNSBWaXRlc3NlcywgMiBGb3VldHMgTcOpdGFsbGlxdWVzIC0gMiBhbnMgZGUgZ2Fy
YW50aWWUjDhOb3cgRm9vZHMgR1RGIENocm9tZSAoQ2hyb21pdW0pLCAyMDAgbWNnLCAyNTAgY29t
cHJpbcOpc5SMNlByZXR0eSBieSBGbG9ybWFyIENyYXlvbiDDoCBzb3VyY2lscyBTdHlsZXIgNDAx
IEJsb25kZZSMKlByZXR0eSBieSBGbG9ybWFyIEV5ZWxpbmVyIHN0eWxlciAxMDkgVGVhbJSMMlJh
emVyIENMQVZJRVIgR0FNSU5HIEN5bm9zYSBMaXRlIOKAkyBGcmVuY2ggTGF5b3V0lIwfUmF6ZXIg
Q2FzcXVlIFNhbnMgRmlsIEJhcnJhY3VkYZSMMlJhemVyIENhc3F1ZSBTYW5zIEZpbCBCYXJyYWN1
ZGEgUlowNC0wMzc5MDEwMC1SM00xlIwiU09VUklTIEdBTUVSIFVTQiBETUwgTU9EIERMLUdNMTAw
M5SMLFNvbnkgQ2FzcXVlLW1pY3JvIHNhbnMgZmlsIFBTNSBQdWxzZSAzRCBOb2lylIwtVGFibGVh
dSBtb2Rlcm5lIGZsZXVyIGphdW5lIGV0IGRvcsOpIDEgUGnDqGNllIw/VVNCIEdhbWUgU3RpY2sg
NEsgc29ydGllIEhETUkgcG91ciBUViwgYXZlYyAyIG1hbmV0dGVzIHNhbnMgZmlslIxLWHRyaWtl
IENsYXZpZXIgR2FtZXIgbHVtaW5ldXggbXVsdGljb2xvcmUgS0ItMzAyIGF2ZWMgcsOpdHJvLcOp
Y2xhaXJhZ2UgUkdClIxBWHRyaWtlIFNvdXJpcyBVU0IgR2FtZXIgT3B0aWNhbCBHTS01MTAgYXZl
YyA3IGJvdXRvbnMgZXQgNDgwMCBEUEmUjFTDiWNvdXRldXJzIEJsdWV0b290aCA1LjMgc2FucyBG
aWwgYXZlYyBNaWNyb3Bob25lIEVhckJ1ZHMgSW5kaWNhdGV1ciBkZSBiYXR0ZXJpZSBMRUSUZYaU
dJSMBW1ldGFzlGhySwOGlGh2SwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaEopgZR9lChoTX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaNxdlChd
lCiMC0lkZW50aWZpYW50lGhXSwBoEIhlXZQojATDgmdllGhXSwBoEIhlXZQojAVWaWxsZZRoXUsA
jIxBZ2FkaXIsIEJlbmkgTWVsbGFsLCBDYXNhYmxhbmNhLCBFbCBKYWRpZGEsIEbDqHMsIEtob3Vy
aWJnYSwgS8Opbml0cmEsIE1hcnJha2VjaCwgTWVrbsOocywgTmFkb3IsIE91amRhLCBSYWJhdCwg
U2FmaSwgVGFuZ2VyLCBUYXphLCBUw6l0b3VhbpSJZV2UKIwEU2V4ZZRoXUsAjAxGZW1tZSwgSG9t
bWWUiWVdlCiMEkRhdGUgZCdpbnNjcmlwdGlvbpRoZUsAaBCIZV2UKIwTRGVybmnDqHJlIGNvbm5l
eGlvbpRoZUsAaBCIZV2UKIwWQ2F0w6lnb3JpZSBwcsOpZsOpcsOpZZRoXUsAjCtCZWF1dMOpLCBN
YWlzb24sIE1vZGUsIFNwb3J0LCDDiWxlY3Ryb25pcXVllIllXZQojAhBcHBhcmVpbJRoXUsAjCBv
cmRpbmF0ZXVyIHBvcnRhYmxlLCB0w6lsw6lwaG9uZZSJZV2UKIwPcHJvZHVpdCBhY2hldMOplGhd
SwFYPgYAADIgTWFuZXR0ZXMgUEMgR2FtaW5nIFVTQiArIENEIGRlIGpldXggcG91ciBzJ2FtdXNl
ciBhdmVjIGxlcyDDqW11bGF0ZXVycywgQWRpZGFzIENoYXVzc3VyZSBDb3VydCBCbGFuYywgQmly
a2Vuc3RvY2sgQXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVyIEJ1cm50IE9yYW5nZSwg
Q2Fub24gUElYTUEgRzI0MzAgSW1wcmltYW50ZSBtdWx0aWZvbmN0aW9uIMOgIHLDqXNlcnZvaXJz
IHJlY2hhcmdlYWJsZXMgKDU5OTFDMDA5QUEpLCBDYXNxdWUgQmx1ZXRvb3RoIDUuMCBQb3VyIENo
YXQgTXVzaWMgSGVhZHNldCBDYXQgRWFyIEhlYWRwaG9uZXMgV2lyZWxlc3MsIENhc3F1ZSBHYW1l
ciBQQyBMRUQgYXZlYyBNaWNybyBIRCA6IFN1cGVyIEJhc3MsIFNvbiBTdXJyb3VuZCA3LjEsIENh
c3F1ZSBHYW1lciDDqWxhYm9yw6kgcG91ciBMZSBDb25mb3J0IDcuMSBTb24gRWZmZXQgNkQgU3Rl
cmVvIE5vaXNlLXJlZHVjdGlvbiwgQ2FzcXVlIHN0w6lyw6lvIGRlIGpldSBIRUxMQ1JBQ0sgc3TD
qXLDqW8gY2FzcXVlIGF2ZWMgbWljcm8gMy41bW0gUGx1ZyBCYXNzIHBvdXIgUFM0LCBDb25zb2xl
IGRlIEpldSBWaWTDqW8gUsOpdHJvIFBvcnRhYmxlLCBDb25zb2xlIGRlIGpldSBUViBIRE1JIDRL
IEREUjMgMjU2TUIgaW50w6lncsOpZSArIDIwMDAwIGpldXggcsOpdHJvICsgMiBtYW5ldHRlcyBk
ZSBqZXUgc2FucyBmaWwsIENvbnNvbGUgZGUgamV1IHZpZMOpbyBhdmVjIERvdWJsZSBtYW5ldHRl
IHNhbnMgZmlsICgxMDAwMCBqZXV4KSwgQ29uc29sZSBkZSBqZXUgdmlkw6lvIHNhbnMgZmlsLCDD
qWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMTAwMDAgamV1eCArIDIgTWFuZXR0ZXMsIENvbnNv
bGUgZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERNSSBhdmVjIDIw
MDAwIGpldXggKyAyIE1hbmV0dGVzLCBDb25zb2xlIGRlIGpldXggdmlkw6lvIHLDqXRybyA0MDAg
ZW4gMSwgw6ljcmFuIExDRCBkZSAzLjAgcG91Y2VzLCBEYXRhIEZyb2cgNEsgSEQgQ29uc29sZSBk
ZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlsLCBEYXRhIEZyb2cg
NEsgSEQgVmlkZW8gR2FtZSBDb25zb2xlIDIuNEcgRG91YmxlIFdpcmVsZXNzIENvbnRyb2xsZXIg
Rm9yIFBTMS9GQy9HQkEgMTAwMDAgR2FtZXMgU3RpY2ssIERhdGEgRnJvZyA2NEcgNEsgSEQgQ29u
c29sZSBkZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlsIHBvdXIg
UFMxL0ZDL0dCQSAxMDAwMCBqZXV4IFN0aWNrLCBEYXRhIEZyb2cgQ29uc29sZSBkZSBKZXUgVmlk
w6lvIFBvcnRhYmxlIFLDqXRybyBKZXV4IELDonRvbiBUViBCw6J0b24gNEsgTGl0ZSBVU0IgSmV1
eCBwb3VyIEdhbWVib3kgU2VnYSBQUzEgTkVTIEdCQSBTTkVTLCBEYXRhIEZyb2cgQ29uc29sZSBk
ZSBqZXUgdmlkw6lvIGF2ZWMgbWFuZXR0ZSBzYW5zIGZpbCwgVFYgR2FtZSBTdGljaywgMjAyMyBq
ZXV4IGludMOpZ3LDqXMsIERhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gcsOpdHJvIE0x
NSwgMi40IEdvLCA2NCBHbywgbWFuZXR0ZXMgc2FucyBmaWwgcG91ciB0b3VyaXN0ZXMsIHNvcnRp
ZSBIRCwgLi4ulIllXZQojANOb22UaHRLAmgQiWVdlCiMBUVtYWlslGh0SwJoEIllZXNoRUsBdWh3
KGjiSwKGlGjkSwKGlGjmXZQojAZBZ2FkaXKUjAtCZW5pIE1lbGxhbJSMCkNhc2FibGFuY2GUjAlF
bCBKYWRpZGGUjARGw6hzlIwJS2hvdXJpYmdhlIwIS8Opbml0cmGUjAlNYXJyYWtlY2iUjAdNZWtu
w6hzlIwFTmFkb3KUjAVPdWpkYZSMBVJhYmF0lIwEU2FmaZSMBlRhbmdlcpSMBFRhemGUjAhUw6l0
b3VhbpRlhpRo6V2UKIwFRmVtbWWUjAVIb21tZZRlhpRo7EsEhpRo7ksEhpRo8F2UKIwHQmVhdXTD
qZSMBk1haXNvbpSMBE1vZGWUjAVTcG9ydJSMDcOJbGVjdHJvbmlxdWWUZYaUaPNdlCiME29yZGlu
YXRldXIgcG9ydGFibGWUjAt0w6lsw6lwaG9uZZRlhpRo9l2UKIxIMiBNYW5ldHRlcyBQQyBHYW1p
bmcgVVNCICsgQ0QgZGUgamV1eCBwb3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVsYXRldXJzlIwc
QWRpZGFzIENoYXVzc3VyZSBDb3VydCBCbGFuY5SMOkJpcmtlbnN0b2NrIEFyaXpvbmEgQmlnIEJ1
Y2tsZSBOdWJ1Y2sgTGVhdGhlciBCdXJudCBPcmFuZ2WUjFRDYW5vbiBQSVhNQSBHMjQzMCBJbXBy
aW1hbnRlIG11bHRpZm9uY3Rpb24gw6AgcsOpc2Vydm9pcnMgcmVjaGFyZ2VhYmxlcyAoNTk5MUMw
MDlBQSmUjEhDYXNxdWUgQmx1ZXRvb3RoIDUuMCBQb3VyIENoYXQgTXVzaWMgSGVhZHNldCBDYXQg
RWFyIEhlYWRwaG9uZXMgV2lyZWxlc3OUjEBDYXNxdWUgR2FtZXIgUEMgTEVEIGF2ZWMgTWljcm8g
SEQgOiBTdXBlciBCYXNzLCBTb24gU3Vycm91bmQgNy4xlIxOQ2FzcXVlIEdhbWVyIMOpbGFib3LD
qSBwb3VyIExlIENvbmZvcnQgNy4xIFNvbiBFZmZldCA2RCBTdGVyZW8gTm9pc2UtcmVkdWN0aW9u
lIxUQ2FzcXVlIHN0w6lyw6lvIGRlIGpldSBIRUxMQ1JBQ0sgc3TDqXLDqW8gY2FzcXVlIGF2ZWMg
bWljcm8gMy41bW0gUGx1ZyBCYXNzIHBvdXIgUFM0lIwlQ29uc29sZSBkZSBKZXUgVmlkw6lvIFLD
qXRybyBQb3J0YWJsZZSMYENvbnNvbGUgZGUgamV1IFRWIEhETUkgNEsgRERSMyAyNTZNQiBpbnTD
qWdyw6llICsgMjAwMDAgamV1eCByw6l0cm8gKyAyIG1hbmV0dGVzIGRlIGpldSBzYW5zIGZpbJSM
P0NvbnNvbGUgZGUgamV1IHZpZMOpbyBhdmVjIERvdWJsZSBtYW5ldHRlIHNhbnMgZmlsICgxMDAw
MCBqZXV4KZSMU0NvbnNvbGUgZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0
R2IgSERNSSBhdmVjIDEwMDAwIGpldXggKyAyIE1hbmV0dGVzlIxTQ29uc29sZSBkZSBqZXUgdmlk
w6lvIHNhbnMgZmlsLCDDqWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMjAwMDAgamV1eCArIDIg
TWFuZXR0ZXOUjEBDb25zb2xlIGRlIGpldXggdmlkw6lvIHLDqXRybyA0MDAgZW4gMSwgw6ljcmFu
IExDRCBkZSAzLjAgcG91Y2VzlIxGRGF0YSBGcm9nIDRLIEhEIENvbnNvbGUgZGUgamV1IHZpZMOp
byAyLjRHIERvdWJsZSBjb250csO0bGV1ciBzYW5zIGZpbJSMY0RhdGEgRnJvZyA0SyBIRCBWaWRl
byBHYW1lIENvbnNvbGUgMi40RyBEb3VibGUgV2lyZWxlc3MgQ29udHJvbGxlciBGb3IgUFMxL0ZD
L0dCQSAxMDAwMCBHYW1lcyBTdGlja5SMa0RhdGEgRnJvZyA2NEcgNEsgSEQgQ29uc29sZSBkZSBq
ZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlsIHBvdXIgUFMxL0ZDL0dC
QSAxMDAwMCBqZXV4IFN0aWNrlIx5RGF0YSBGcm9nIENvbnNvbGUgZGUgSmV1IFZpZMOpbyBQb3J0
YWJsZSBSw6l0cm8gSmV1eCBCw6J0b24gVFYgQsOidG9uIDRLIExpdGUgVVNCIEpldXggcG91ciBH
YW1lYm95IFNlZ2EgUFMxIE5FUyBHQkEgU05FU5SMWkRhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2
aWTDqW8gYXZlYyBtYW5ldHRlIHNhbnMgZmlsLCBUViBHYW1lIFN0aWNrLCAyMDIzIGpldXggaW50
w6lncsOpc5SMZkRhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gcsOpdHJvIE0xNSwgMi40
IEdvLCA2NCBHbywgbWFuZXR0ZXMgc2FucyBmaWwgcG91ciB0b3VyaXN0ZXMsIHNvcnRpZSBIRJSM
U0RhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gcsOpdHJvIGF2ZWMgbWFuZXR0ZSBzYW5z
IGZpbCwgMjAwMDAgamV1eCBpbnTDqWdyw6lzlIxHRGF0YSBGcm9nIE0xNSBHYW1lIENvbnNvbGUg
SERNSSA0SyBHYW1lIFN0aWNrIHdpdGggMjAwMCBHYW1lcyAuIEdBTUVQQUSUjGFEYXRhIEZyb2cg
TWFuZXR0ZSBzYW5zIGZpbCBSR0IgTXVsdGlmb25jdGlvbnMsIGF2ZWMgYmF0dGVyaWUgMTAwMG1B
aCwgRm9uY3Rpb24gVHVyYm8gcHJvZ3JhbW1hYmxllIxNRWNob2xpbmsgNDMgU21hcnQgVFYgRnJh
bWVsZXNzIEZIRC00M1NLMTItMTA4MFAgLSBSw6ljZXB0ZXVyIEludMOpZ3LDqSAtIEhETUmUjBxF
bGl0IE1BUk1JVEUgUE9VUiBMRVMgUMOCVEVTlIyHR2FybmllciBQYWNrIFNraW5BY3RpdmUgVml0
YW1pbmUgQyAtIFPDqXJ1bSBWaXNhZ2UgMzBtbCArIEdlbCBOZXR0b3lhbnQgNTAgbWwgKyBDcsOo
bWUgZGUgam91ciDDqWNsYWlyY2lzc2FudGUgKyBTUEYyNSDDoCBMYSBWaXRhbWluZSBDlIwhR2Ug
U291cmlzIFdpcmVkIEdhbWluZyBSR0IgLSBOb2lylIwZSmFja2V0IEhvbW1lLUF1dG9tbmUgbm9p
cpSMeUwnT3LDqWFsIFBhcmlzIE9mZnJlIHNww6ljaWFsZSDDiWNyYW4gVmlzYWdlIFVWIERlZmVu
ZGVyIMOgIGwnYWNpZGUgaHlhbHVyb25pcXVlIFNQRiA1MCsgTW9pc3R1cmUgRnJlc2ggPSBUcm91
c3NlIE9mZmVydGWUjD1MYWJlbGxvIFBhY2sgZGUgMiBCYXVtZXMgw6AgTMOodnJlcyAtIEJsYWNr
YmVycnkgU2hpbmUgLSA0LjhnlIwtTGFtcGUgZGUgdHJhdmFpbCDDoCBkaXN0YW5jZSBhdmVjIG11
c2lxdWUgVVNClIyyTG9naXRlY2ggRzEwMiBTb3VyaXMgR2FtaW5nIGzDqWfDqHJlIGF2ZWMgw6lj
bGFpcmFnZSBSVkIgcGVyc29ubmFsaXNhYmxlLCA2IGJvdXRvbnMgcHJvZ3JhbW1hYmxlcywgY2Fw
dGV1ciBkZSBxdWFsaXTDqSBkZSBqZXUsIHN1aXZpIDggSyBkcGksIGNvdWxldXIgMTYsOCBtbiwg
cG9pZHMgbMOpZ2VyIC0gTm9pcpSMWkxvZ2l0ZWNoIEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmls
IFRvdWNoIFRWIGF2ZWMgQ29udHLDtGxlIE3DqWRpYSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pcpSM
tExvZ2l0ZWNoIFI1MDBzLCB0w6lsw6ljb21tYW5kZSBkZSBwcsOpc2VudGF0aW9uIGxhc2VyLCBC
bHVldG9vdGgsIHLDqWNlcHRldXIgVVNCLUEsIGNsaXF1ZXVyIGRlIHByw6lzZW50YXRpb24gYXZl
YyBwb2ludGV1ciBsYXNlciBwb3VyIFBvd2VyUG9pbnQsIEdvb2dsZSBTbGlkZXMsIHBvdXIgV2lu
ZG93cy9NYWNPU5SMUk1hbmV0dGUgTmluamEgV2lyZWxlc3MgR2FtaW5nIENvbnRyb2xsZXIgNDAx
MCBUb3VjaHBhZCBwb3VyIFBTNC9QUzMvUEMvQW5kcm9pZC9pT1OUjE1NYW5ldHRlIGRlIGpldSBz
YW5zIGZpbCBCbHVldG9vdGggY29udHLDtGxldXIgZGUgamV1IHBvdXIgUFM0LCBQUzMsIFBDLCBU
VkJveJSMYk1lbGxlcndhcmUgQmF0dGV1ciBNaXhldXIgTcOpbGFuZ2V1ciBNSE0tMzAxIDUgVml0
ZXNzZXMsIDIgRm91ZXRzIE3DqXRhbGxpcXVlcyAtIDIgYW5zIGRlIGdhcmFudGlllIw4Tm93IEZv
b2RzIEdURiBDaHJvbWUgKENocm9taXVtKSwgMjAwIG1jZywgMjUwIGNvbXByaW3DqXOUjDZQcmV0
dHkgYnkgRmxvcm1hciBDcmF5b24gw6Agc291cmNpbHMgU3R5bGVyIDQwMSBCbG9uZGWUjCpQcmV0
dHkgYnkgRmxvcm1hciBFeWVsaW5lciBzdHlsZXIgMTA5IFRlYWyUjDJSYXplciBDTEFWSUVSIEdB
TUlORyBDeW5vc2EgTGl0ZSDigJMgRnJlbmNoIExheW91dJSMH1JhemVyIENhc3F1ZSBTYW5zIEZp
bCBCYXJyYWN1ZGGUjDJSYXplciBDYXNxdWUgU2FucyBGaWwgQmFycmFjdWRhIFJaMDQtMDM3OTAx
MDAtUjNNMZSMIlNPVVJJUyBHQU1FUiBVU0IgRE1MIE1PRCBETC1HTTEwMDOUjCxTb255IENhc3F1
ZS1taWNybyBzYW5zIGZpbCBQUzUgUHVsc2UgM0QgTm9pcpSMLVRhYmxlYXUgbW9kZXJuZSBmbGV1
ciBqYXVuZSBldCBkb3LDqSAxIFBpw6hjZZSMP1VTQiBHYW1lIFN0aWNrIDRLIHNvcnRpZSBIRE1J
IHBvdXIgVFYsIGF2ZWMgMiBtYW5ldHRlcyBzYW5zIGZpbJSMS1h0cmlrZSBDbGF2aWVyIEdhbWVy
IGx1bWluZXV4IG11bHRpY29sb3JlIEtCLTMwMiBhdmVjIHLDqXRyby3DqWNsYWlyYWdlIFJHQpSM
QVh0cmlrZSBTb3VyaXMgVVNCIEdhbWVyIE9wdGljYWwgR00tNTEwIGF2ZWMgNyBib3V0b25zIGV0
IDQ4MDAgRFBJlIxUw4ljb3V0ZXVycyBCbHVldG9vdGggNS4zIHNhbnMgRmlsIGF2ZWMgTWljcm9w
aG9uZSBFYXJCdWRzIEluZGljYXRldXIgZGUgYmF0dGVyaWUgTEVElGWGlHSUaNJo+UsDhpRo+0sD
hpSGlGjWKWjXXZR1YmhKKYGUfZQoaE19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGpdAQAAXZQoXZQojAtJZGVudGlmaWFudJRoV0sCaBCIZV2UKIwEw4JnZZRoV0sAaBCIZV2UKIwF
VmlsbGWUaF1LAIyMQWdhZGlyLCBCZW5pIE1lbGxhbCwgQ2FzYWJsYW5jYSwgRWwgSmFkaWRhLCBG
w6hzLCBLaG91cmliZ2EsIEvDqW5pdHJhLCBNYXJyYWtlY2gsIE1la27DqHMsIE5hZG9yLCBPdWpk
YSwgUmFiYXQsIFNhZmksIFRhbmdlciwgVGF6YSwgVMOpdG91YW6UiWVdlCiMBFNleGWUaF1LAIwM
RmVtbWUsIEhvbW1llIllXZQojBJEYXRlIGQnaW5zY3JpcHRpb26UaGVLAGgQiGVdlCiME0Rlcm5p
w6hyZSBjb25uZXhpb26UaGVLAGgQiGVdlCiMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUaF1LAIwr
QmVhdXTDqSwgTWFpc29uLCBNb2RlLCBTcG9ydCwgw4lsZWN0cm9uaXF1ZZSJZV2UKIwIQXBwYXJl
aWyUaF1LAIwgb3JkaW5hdGV1ciBwb3J0YWJsZSwgdMOpbMOpcGhvbmWUiWVdlCiMF0Rlcm5pZXIg
cHJvZHVpdCBhY2hldMOplGhdSwFYFwMAADIgTWFuZXR0ZXMgUEMgR2FtaW5nIFVTQiArIENEIGRl
IGpldXggcG91ciBzJ2FtdXNlciBhdmVjIGxlcyDDqW11bGF0ZXVycywgQWRpZGFzIENoYXVzc3Vy
ZSBDb3VydCBCbGFuYywgQmlya2Vuc3RvY2sgQXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0
aGVyIEJ1cm50IE9yYW5nZSwgRWNob2xpbmsgNDMgU21hcnQgVFYgRnJhbWVsZXNzIEZIRC00M1NL
MTItMTA4MFAgLSBSw6ljZXB0ZXVyIEludMOpZ3LDqSAtIEhETUksIEVsaXQgTUFSTUlURSBQT1VS
IExFUyBQw4JURVMsIEphY2tldCBIb21tZS1BdXRvbW5lIG5vaXIsIEwnT3LDqWFsIFBhcmlzIE9m
ZnJlIHNww6ljaWFsZSDDiWNyYW4gVmlzYWdlIFVWIERlZmVuZGVyIMOgIGwnYWNpZGUgaHlhbHVy
b25pcXVlIFNQRiA1MCsgTW9pc3R1cmUgRnJlc2ggPSBUcm91c3NlIE9mZmVydGUsIExvZ2l0ZWNo
IEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmlsIFRvdWNoIFRWIGF2ZWMgQ29udHLDtGxlIE3DqWRp
YSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pciwgTWFuZXR0ZSBkZSBqZXUgc2FucyBmaWwgQmx1ZXRv
b3RoIGNvbnRyw7RsZXVyIGRlIGpldSBwb3VyIFBTNCwgUFMzLCBQQywgVFZCb3gsIFByZXR0eSBi
eSBGbG9ybWFyIENyYXlvbiDDoCBzb3VyY2lscyBTdHlsZXIgNDAxIEJsb25kZSwgUHJldHR5IGJ5
IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBUZWFsLCBSYXplciBDYXNxdWUgU2FucyBGaWwg
QmFycmFjdWRhIFJaMDQtMDM3OTAxMDAtUjNNMSwgVGFibGVhdSBtb2Rlcm5lIGZsZXVyIGphdW5l
IGV0IGRvcsOpIDEgUGnDqGNllIllXZQojANOb22UaHRLAmgQiWVdlCiMBUVtYWlslGh0SwJoEIll
ZXNoRUsBdWh3KGpjAQAASwKGlGplAQAASwKGlGpnAQAAXZQojAZBZ2FkaXKUjAtCZW5pIE1lbGxh
bJSMCkNhc2FibGFuY2GUjAlFbCBKYWRpZGGUjARGw6hzlIwJS2hvdXJpYmdhlIwIS8Opbml0cmGU
jAlNYXJyYWtlY2iUjAdNZWtuw6hzlIwFTmFkb3KUjAVPdWpkYZSMBVJhYmF0lIwEU2FmaZSMBlRh
bmdlcpSMBFRhemGUjAhUw6l0b3VhbpRlhpRqagEAAF2UKIwFRmVtbWWUjAVIb21tZZRlhpRqbQEA
AEsEhpRqbwEAAEsEhpRqcQEAAF2UKIwHQmVhdXTDqZSMBk1haXNvbpSMBE1vZGWUjAVTcG9ydJSM
DcOJbGVjdHJvbmlxdWWUZYaUanQBAABdlCiME29yZGluYXRldXIgcG9ydGFibGWUjAt0w6lsw6lw
aG9uZZRlhpRqdwEAAF2UKIxIMiBNYW5ldHRlcyBQQyBHYW1pbmcgVVNCICsgQ0QgZGUgamV1eCBw
b3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVsYXRldXJzlIwcQWRpZGFzIENoYXVzc3VyZSBDb3Vy
dCBCbGFuY5SMOkJpcmtlbnN0b2NrIEFyaXpvbmEgQmlnIEJ1Y2tsZSBOdWJ1Y2sgTGVhdGhlciBC
dXJudCBPcmFuZ2WUjE1FY2hvbGluayA0MyBTbWFydCBUViBGcmFtZWxlc3MgRkhELTQzU0sxMi0x
MDgwUCAtIFLDqWNlcHRldXIgSW50w6lncsOpIC0gSERNSZSMHEVsaXQgTUFSTUlURSBQT1VSIExF
UyBQw4JURVOUjBlKYWNrZXQgSG9tbWUtQXV0b21uZSBub2lylIx5TCdPcsOpYWwgUGFyaXMgT2Zm
cmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYgRGVmZW5kZXIgw6AgbCdhY2lkZSBoeWFsdXJv
bmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9IFRyb3Vzc2UgT2ZmZXJ0ZZSMWkxvZ2l0ZWNo
IEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmlsIFRvdWNoIFRWIGF2ZWMgQ29udHLDtGxlIE3DqWRp
YSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pcpSMTU1hbmV0dGUgZGUgamV1IHNhbnMgZmlsIEJsdWV0
b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQUzQsIFBTMywgUEMsIFRWQm94lIw2UHJldHR5
IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxzIFN0eWxlciA0MDEgQmxvbmRllIwqUHJldHR5
IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBUZWFslIwyUmF6ZXIgQ2FzcXVlIFNhbnMg
RmlsIEJhcnJhY3VkYSBSWjA0LTAzNzkwMTAwLVIzTTGUjC1UYWJsZWF1IG1vZGVybmUgZmxldXIg
amF1bmUgZXQgZG9yw6kgMSBQacOoY2WUZYaUdJRo0mp6AQAASwOGlGp8AQAASwOGlIaUaNYpaNdd
lHViaEopgZR9lChoTX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UarkBAABdlChd
lCiMC0lkZW50aWZpYW50lGhXSwJoEIhlXZQojATDgmdllGhXSwBoEIhlXZQojAVWaWxsZZRoXUsA
jIxBZ2FkaXIsIEJlbmkgTWVsbGFsLCBDYXNhYmxhbmNhLCBFbCBKYWRpZGEsIEbDqHMsIEtob3Vy
aWJnYSwgS8Opbml0cmEsIE1hcnJha2VjaCwgTWVrbsOocywgTmFkb3IsIE91amRhLCBSYWJhdCwg
U2FmaSwgVGFuZ2VyLCBUYXphLCBUw6l0b3VhbpSJZV2UKIwEU2V4ZZRoXUsAjAxGZW1tZSwgSG9t
bWWUiWVdlCiMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUaF1LAIwrQmVhdXTDqSwgTWFpc29uLCBN
b2RlLCBTcG9ydCwgw4lsZWN0cm9uaXF1ZZSJZV2UKIwIQXBwYXJlaWyUaF1LAIwgb3JkaW5hdGV1
ciBwb3J0YWJsZSwgdMOpbMOpcGhvbmWUiWVdlCiMF0Rlcm5pZXIgcHJvZHVpdCBhY2hldMOplGhd
SwFYdwYAADIgTWFuZXR0ZXMgUEMgR2FtaW5nIFVTQiArIENEIGRlIGpldXggcG91ciBzJ2FtdXNl
ciBhdmVjIGxlcyDDqW11bGF0ZXVycywgQWRpZGFzIENoYXVzc3VyZSBDb3VydCBCbGFuYywgQmly
a2Vuc3RvY2sgQXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVyIEJ1cm50IE9yYW5nZSwg
Q2FzcXVlIEdhbWVyIMOpbGFib3LDqSBwb3VyIExlIENvbmZvcnQgNy4xIFNvbiBFZmZldCA2RCBT
dGVyZW8gTm9pc2UtcmVkdWN0aW9uLCBDYXNxdWUgc3TDqXLDqW8gZGUgamV1IEhFTExDUkFDSyBz
dMOpcsOpbyBjYXNxdWUgYXZlYyBtaWNybyAzLjVtbSBQbHVnIEJhc3MgcG91ciBQUzQsIENvbnNv
bGUgZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERNSSBhdmVjIDEw
MDAwIGpldXggKyAyIE1hbmV0dGVzLCBDb25zb2xlIGRlIGpldXggdmlkw6lvIHLDqXRybyA0MDAg
ZW4gMSwgw6ljcmFuIExDRCBkZSAzLjAgcG91Y2VzLCBEYXRhIEZyb2cgNEsgSEQgQ29uc29sZSBk
ZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlsLCBEYXRhIEZyb2cg
NEsgSEQgVmlkZW8gR2FtZSBDb25zb2xlIDIuNEcgRG91YmxlIFdpcmVsZXNzIENvbnRyb2xsZXIg
Rm9yIFBTMS9GQy9HQkEgMTAwMDAgR2FtZXMgU3RpY2ssIERhdGEgRnJvZyBDb25zb2xlIGRlIGpl
dSB2aWTDqW8gcsOpdHJvIGF2ZWMgbWFuZXR0ZSBzYW5zIGZpbCwgMjAwMDAgamV1eCBpbnTDqWdy
w6lzLCBEYXRhIEZyb2cgTTE1IEdhbWUgQ29uc29sZSBIRE1JIDRLIEdhbWUgU3RpY2sgd2l0aCAy
MDAwIEdhbWVzIC4gR0FNRVBBRCwgRGF0YSBGcm9nIE1hbmV0dGUgc2FucyBmaWwgUkdCIE11bHRp
Zm9uY3Rpb25zLCBhdmVjIGJhdHRlcmllIDEwMDBtQWgsIEZvbmN0aW9uIFR1cmJvIHByb2dyYW1t
YWJsZSwgRWNob2xpbmsgNDMgU21hcnQgVFYgRnJhbWVsZXNzIEZIRC00M1NLMTItMTA4MFAgLSBS
w6ljZXB0ZXVyIEludMOpZ3LDqSAtIEhETUksIEVsaXQgTUFSTUlURSBQT1VSIExFUyBQw4JURVMs
IEdhcm5pZXIgUGFjayBTa2luQWN0aXZlIFZpdGFtaW5lIEMgLSBTw6lydW0gVmlzYWdlIDMwbWwg
KyBHZWwgTmV0dG95YW50IDUwIG1sICsgQ3LDqG1lIGRlIGpvdXIgw6ljbGFpcmNpc3NhbnRlICsg
U1BGMjUgw6AgTGEgVml0YW1pbmUgQywgSmFja2V0IEhvbW1lLUF1dG9tbmUgbm9pciwgTCdPcsOp
YWwgUGFyaXMgT2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYgRGVmZW5kZXIgw6AgbCdh
Y2lkZSBoeWFsdXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9IFRyb3Vzc2UgT2ZmZXJ0
ZSwgTG9naXRlY2ggUjUwMHMsIHTDqWzDqWNvbW1hbmRlIGRlIHByw6lzZW50YXRpb24gbGFzZXIs
IEJsdWV0b290aCwgcsOpY2VwdGV1ciBVU0ItQSwgY2xpcXVldXIgZGUgcHLDqXNlbnRhdGlvbiBh
dmVjIHBvaW50ZXVyIGxhc2VyIHBvdXIgUG93ZXJQb2ludCwgR29vZ2xlIFNsaWRlcywgcG91ciBX
aW5kb3dzL01hY09TLCBNYW5ldHRlIE5pbmphIFdpcmVsZXNzIEdhbWluZyBDb250cm9sbGVyIDQw
MTAgVG91Y2hwYWQgcG91ciBQUzQvUFMzL1BDL0FuZHJvaWQvaU9TLCBNYW5ldHRlIGRlIGpldSBz
YW5zIGZpbCBCbHVldG9vdGggY29udHLDtGxldXIgZGUgamV1IHBvdXIgUFM0LCBQUzMsIFBDLCBU
VkJveCwgLi4ulIllXZQojANOb22UaHRLAmgQiWVdlCiMBUVtYWlslGh0SwJoEIllXZQojBJEYXRl
IGQnaW5zY3JpcHRpb26UaHRLAmgQiWVdlCiME0Rlcm5pw6hyZSBjb25uZXhpb26UaHRLAmgQiWVl
c2hFSwF1aHcoar8BAABLAoaUasEBAABLAoaUasMBAABdlCiMBkFnYWRpcpSMC0JlbmkgTWVsbGFs
lIwKQ2FzYWJsYW5jYZSMCUVsIEphZGlkYZSMBEbDqHOUjAlLaG91cmliZ2GUjAhLw6luaXRyYZSM
CU1hcnJha2VjaJSMB01la27DqHOUjAVOYWRvcpSMBU91amRhlIwFUmFiYXSUjARTYWZplIwGVGFu
Z2VylIwEVGF6YZSMCFTDqXRvdWFulGWGlGrGAQAAXZQojAVGZW1tZZSMBUhvbW1llGWGlGrJAQAA
XZQojAdCZWF1dMOplIwGTWFpc29ulIwETW9kZZSMBVNwb3J0lIwNw4lsZWN0cm9uaXF1ZZRlhpRq
zAEAAF2UKIwTb3JkaW5hdGV1ciBwb3J0YWJsZZSMC3TDqWzDqXBob25llGWGlGrPAQAAXZQojEgy
IE1hbmV0dGVzIFBDIEdhbWluZyBVU0IgKyBDRCBkZSBqZXV4IHBvdXIgcydhbXVzZXIgYXZlYyBs
ZXMgw6ltdWxhdGV1cnOUjBxBZGlkYXMgQ2hhdXNzdXJlIENvdXJ0IEJsYW5jlIw6Qmlya2Vuc3Rv
Y2sgQXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVyIEJ1cm50IE9yYW5nZZSMTkNhc3F1
ZSBHYW1lciDDqWxhYm9yw6kgcG91ciBMZSBDb25mb3J0IDcuMSBTb24gRWZmZXQgNkQgU3RlcmVv
IE5vaXNlLXJlZHVjdGlvbpSMVENhc3F1ZSBzdMOpcsOpbyBkZSBqZXUgSEVMTENSQUNLIHN0w6ly
w6lvIGNhc3F1ZSBhdmVjIG1pY3JvIDMuNW1tIFBsdWcgQmFzcyBwb3VyIFBTNJSMU0NvbnNvbGUg
ZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERNSSBhdmVjIDEwMDAw
IGpldXggKyAyIE1hbmV0dGVzlIxAQ29uc29sZSBkZSBqZXV4IHZpZMOpbyByw6l0cm8gNDAwIGVu
IDEsIMOpY3JhbiBMQ0QgZGUgMy4wIHBvdWNlc5SMRkRhdGEgRnJvZyA0SyBIRCBDb25zb2xlIGRl
IGpldSB2aWTDqW8gMi40RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWyUjGNEYXRhIEZyb2cg
NEsgSEQgVmlkZW8gR2FtZSBDb25zb2xlIDIuNEcgRG91YmxlIFdpcmVsZXNzIENvbnRyb2xsZXIg
Rm9yIFBTMS9GQy9HQkEgMTAwMDAgR2FtZXMgU3RpY2uUjFNEYXRhIEZyb2cgQ29uc29sZSBkZSBq
ZXUgdmlkw6lvIHLDqXRybyBhdmVjIG1hbmV0dGUgc2FucyBmaWwsIDIwMDAwIGpldXggaW50w6ln
csOpc5SMR0RhdGEgRnJvZyBNMTUgR2FtZSBDb25zb2xlIEhETUkgNEsgR2FtZSBTdGljayB3aXRo
IDIwMDAgR2FtZXMgLiBHQU1FUEFElIxhRGF0YSBGcm9nIE1hbmV0dGUgc2FucyBmaWwgUkdCIE11
bHRpZm9uY3Rpb25zLCBhdmVjIGJhdHRlcmllIDEwMDBtQWgsIEZvbmN0aW9uIFR1cmJvIHByb2dy
YW1tYWJsZZSMTUVjaG9saW5rIDQzIFNtYXJ0IFRWIEZyYW1lbGVzcyBGSEQtNDNTSzEyLTEwODBQ
IC0gUsOpY2VwdGV1ciBJbnTDqWdyw6kgLSBIRE1JlIwcRWxpdCBNQVJNSVRFIFBPVVIgTEVTIFDD
glRFU5SMh0dhcm5pZXIgUGFjayBTa2luQWN0aXZlIFZpdGFtaW5lIEMgLSBTw6lydW0gVmlzYWdl
IDMwbWwgKyBHZWwgTmV0dG95YW50IDUwIG1sICsgQ3LDqG1lIGRlIGpvdXIgw6ljbGFpcmNpc3Nh
bnRlICsgU1BGMjUgw6AgTGEgVml0YW1pbmUgQ5SMGUphY2tldCBIb21tZS1BdXRvbW5lIG5vaXKU
jHlMJ09yw6lhbCBQYXJpcyBPZmZyZSBzcMOpY2lhbGUgw4ljcmFuIFZpc2FnZSBVViBEZWZlbmRl
ciDDoCBsJ2FjaWRlIGh5YWx1cm9uaXF1ZSBTUEYgNTArIE1vaXN0dXJlIEZyZXNoID0gVHJvdXNz
ZSBPZmZlcnRllIy0TG9naXRlY2ggUjUwMHMsIHTDqWzDqWNvbW1hbmRlIGRlIHByw6lzZW50YXRp
b24gbGFzZXIsIEJsdWV0b290aCwgcsOpY2VwdGV1ciBVU0ItQSwgY2xpcXVldXIgZGUgcHLDqXNl
bnRhdGlvbiBhdmVjIHBvaW50ZXVyIGxhc2VyIHBvdXIgUG93ZXJQb2ludCwgR29vZ2xlIFNsaWRl
cywgcG91ciBXaW5kb3dzL01hY09TlIxSTWFuZXR0ZSBOaW5qYSBXaXJlbGVzcyBHYW1pbmcgQ29u
dHJvbGxlciA0MDEwIFRvdWNocGFkIHBvdXIgUFM0L1BTMy9QQy9BbmRyb2lkL2lPU5SMTU1hbmV0
dGUgZGUgamV1IHNhbnMgZmlsIEJsdWV0b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQUzQs
IFBTMywgUEMsIFRWQm94lIw2UHJldHR5IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxzIFN0
eWxlciA0MDEgQmxvbmRllIwqUHJldHR5IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBU
ZWFslIwgUmFwb28gVjIwUyBzb3VyaXMgZ2FtaW5nIG9wdGlxdWWUjDJSYXplciBDYXNxdWUgU2Fu
cyBGaWwgQmFycmFjdWRhIFJaMDQtMDM3OTAxMDAtUjNNMZSMIlNPVVJJUyBHQU1FUiBVU0IgRE1M
IE1PRCBETC1HTTEwMDOUjCxTb255IENhc3F1ZS1taWNybyBzYW5zIGZpbCBQUzUgUHVsc2UgM0Qg
Tm9pcpSMLVRhYmxlYXUgbW9kZXJuZSBmbGV1ciBqYXVuZSBldCBkb3LDqSAxIFBpw6hjZZSMP1VT
QiBHYW1lIFN0aWNrIDRLIHNvcnRpZSBIRE1JIHBvdXIgVFYsIGF2ZWMgMiBtYW5ldHRlcyBzYW5z
IGZpbJSMVMOJY291dGV1cnMgQmx1ZXRvb3RoIDUuMyBzYW5zIEZpbCBhdmVjIE1pY3JvcGhvbmUg
RWFyQnVkcyBJbmRpY2F0ZXVyIGRlIGJhdHRlcmllIExFRJRlhpR0lGjSKGrSAQAASwOGlGrUAQAA
SwOGlGrWAQAASwOGlGrYAQAASwOGlHSUaNYpaNddlHViaEopgZR9lChoTX2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaiUCAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoV0sAaBCIZV2U
KIwLc2VwYWwgd2lkdGiUaFdLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoV0sAaBCIZV2UKIwLcGV0
YWwgd2lkdGiUaFdLAGgQiGVdlCiMBGlyaXOUaF1LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hFSwF1aHcojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2Vw
YWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGjSKWjW
jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlGjXXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x01u\x00\x00\x00x\x00\x00\x05\x98\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvQ0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAYAAAFnwAA
A4MAAAHUAAAAdQAABUIAAAKOAAAAAAAEAAAFoAAAAAAAAAAYAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA7vu79JZGVudGlmaWFudJRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQoaB5LAowEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMEkRhdGUgZCdp
bnNjcmlwdGlvbpRLBIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBIwWQ2F0w6lnb3JpZSBwcsOpZsOp
csOpZZRLAowIQXBwYXJlaWyUSwKMD3Byb2R1aXQgYWNoZXTDqZRLAXWMBW1ldGFzlH2UKIwDTm9t
lEsDjAVFbWFpbJRLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLBUr+////hpRoGo+USv7/
//+GlGgdaB5LZoaUaAxLAnVoIH2UKGgeSwJoIksCaCNLAmgkSwJoJ0sCaChLAmglSwRoKUsBdWgq
fZQoaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwVK/v///4aUaBqPlEr+////
hpRoHWgeS2aGlGgMSwJ1aCB9lChoHksCaCJLAmgjSwJoJEsCaCdLAmgoSwJoKUsBdWgqfZQoaCxL
A2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwVK/v///4aUaBqPlEr+////hpRoHWge
S2aGlGgMSwJ1aCB9lCiMDu+7v0lkZW50aWZpYW50lEsCjATDgmdllEsCjAVWaWxsZZRLAowEU2V4
ZZRLAowSRGF0ZSBkJ2luc2NyaXB0aW9ulEsEjBNEZXJuacOocmUgY29ubmV4aW9ulEsEjBZDYXTD
qWdvcmllIHByw6lmw6lyw6lllEsCjAhBcHBhcmVpbJRLAowPcHJvZHVpdCBhY2hldMOplEsCdWgq
fZQojANOb22USwOMBUVtYWlslEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLSWRl
bnRpZmlhbnSUS2aGlGgMSwJ1aCB9lChoYksCjATDgmdllEsCjAVWaWxsZZRLAowEU2V4ZZRLAowS
RGF0ZSBkJ2luc2NyaXB0aW9ulEsEjBNEZXJuacOocmUgY29ubmV4aW9ulEsEjBZDYXTDqWdvcmll
IHByw6lmw6lyw6lllEsCjAhBcHBhcmVpbJRLAowPcHJvZHVpdCBhY2hldMOplEsBdWgqfZQojANO
b22USwOMBUVtYWlslEsDdXViaBEpgZR9lChoFH2UKGhaTkr+////hpRoXEsASv7///+GlGhej5RK
/v///4aUaGFoYktmhpRoDEsCdWggfZQoaGJLAmhlSwJoZksCaGdLAmhoSwRoaUsEaGpLAmhrSwJo
bEsCdWgqfZQoaG5LA2hvSwN1dWJoESmBlH2UKGgUfZQoaFqMF0Rlcm5pZXIgcHJvZHVpdCBhY2hl
dMOplEtlhpRoXEsASv7///+GlGhej5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKU
k5SMBW51bXB5lIwFZHR5cGWUk5SMA1U4N5SJiIeUUpQoSwOMATyUTk5OTVwBSwRLCHSUYkJcAQAA
TAAAAG8AAABnAAAAaQAAAHQAAABlAAAAYwAAAGgAAAAgAAAASwAAADQAAAAwAAAAMAAAACAAAABQ
AAAAbAAAAHUAAABzAAAAIAAAAEMAAABsAAAAYQAAAHYAAABpAAAAZQAAAHIAAAAgAAAAcwAAAGEA
AABuAAAAcwAAACAAAABGAAAAaQAAAGwAAAAgAAAAVAAAAG8AAAB1AAAAYwAAAGgAAAAgAAAAVAAA
AFYAAAAgAAAAYQAAAHYAAABlAAAAYwAAACAAAABDAAAAbwAAAG4AAAB0AAAAcgAAAPQAAABsAAAA
ZQAAACAAAABNAAAA6QAAAGQAAABpAAAAYQAAACAAAABlAAAAdAAAACAAAABQAAAAYQAAAHYAAADp
AAAAIAAAAFQAAABhAAAAYwAAAHQAAABpAAAAbAAAAGUAAAAgAAAALQAAACAAAABOAAAAbwAAAGkA
AAByAAAAlIaUUpSQSv7///+GlGhhaH1LZYaUaAxLAnVoIH2UKIwEw4JnZZRLAowFVmlsbGWUSwKM
BFNleGWUSwKMEkRhdGUgZCdpbnNjcmlwdGlvbpRLBIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBIwW
Q2F0w6lnb3JpZSBwcsOpZsOpcsOpZZRLAowIQXBwYXJlaWyUSwKMF0Rlcm5pZXIgcHJvZHVpdCBh
Y2hldMOplEsBdWgqfZQojAtJZGVudGlmaWFudJRLAowDTm9tlEsDjAVFbWFpbJRLA3V1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUaJlLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUaJlLZYaUaAxLAnVoIH2UKGibSwJokksCaJNLAmiUSwJolUsE
aJZLBGiXSwJomEsCaJlLAXVoKn2UKGicSwNonUsDdXViaBEpgZR9lChoFH2UKGihTkr+////hpRo
o0sASv7///+GlGilj5RK/v///4aUaKhomUtmhpRoDEsCdWggfZQoaJtLAmiSSwJok0sCaJRLAmiV
SwRolksEaJdLAmiYSwJomUsCdWgqfZQoaJxLA2idSwN1dWJoESmBlH2UKGgUfZQoaKGMF0Rlcm5p
ZXIgcHJvZHVpdCBhY2hldMOplEtlhpRoo0sASv7///+GlGilj5RK/v///4aUaKhouUtlhpRoDEsC
dWggfZQojATDgmdllEsCjAVWaWxsZZRLAowEU2V4ZZRLAowWQ2F0w6lnb3JpZSBwcsOpZsOpcsOp
ZZRLAowIQXBwYXJlaWyUSwJouUsBdWgqfZQojAtJZGVudGlmaWFudJRLAowDTm9tlEsDjAVFbWFp
bJRLA4wSRGF0ZSBkJ2luc2NyaXB0aW9ulEsDjBNEZXJuacOocmUgY29ubmV4aW9ulEsDdXViaBEp
gZR9lChoFH2UKGihTkr+////hpRoo0sASv7///+GlGilj5QojB5EZXJuaWVyIHByb2R1aXQgYWNo
ZXTDqSDiiaUgMjeUkEr+////hpRoqGi5S2aGlGgMSwJ1aCB9lCiMBMOCZ2WUSwKMBVZpbGxllEsC
jARTZXhllEsCjBZDYXTDqWdvcmllIHByw6lmw6lyw6lllEsCjAhBcHBhcmVpbJRLAowXRGVybmll
ciBwcm9kdWl0IGFjaGV0w6mUSwJ1aCp9lCiMC0lkZW50aWZpYW50lEsCjANOb22USwOMBUVtYWls
lEsDjBJEYXRlIGQnaW5zY3JpcHRpb26USwOME0Rlcm5pw6hyZSBjb25uZXhpb26USwN1dWJoESmB
lH2UKGgUfZQojARjdmFylGjaS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3Rl
ZF9iYXJzlI+USv7///+GlIwDdmFylGjaS2WGlGgMSwJ1aCB9lCho3EsCaNVLAmjWSwJo10sCaNhL
AmjZSwJo2ksBdWgqfZQoaN1LA2jeSwNo30sDaOBLA3V1YmgRKYGUfZQoaBR9lChooU5K/v///4aU
aKNLAEr+////hpRopY+UKGjRkEr+////hpRoqGi5S2aGlGgMSwJ1aCB9lChowEsBaMFLAWjCSwFo
w0sBaMRLAWi5SwJ1aCp9lChoxksCaMdLA2jISwNoyUsDaMpLA3V1YmgRKYGUfZQoaBR9lChooU5K
/v///4aUaKNLAEr+////hpRopY+UKGjRkEr+////hpRoqGi5S2aGlGgMSwJ1aCB9lChowEsBaMFL
AWjCSwFow0sBaLlLAnVoKn2UKGjGSwJox0sDaMhLA2jJSwNoyksDdXViaBEpgZR9lChoFH2UKGjk
Tkr+////hpRo5ksASv7///+GlGjoj5QoaNGQSv7///+GlGjraNpLZoaUaAxLAnVoIH2UKGjcSwJo
1UsCaNZLAmjXSwJo2EsCaNlLAmjaSwJ1aCp9lCho3UsDaN5LA2jfSwNo4EsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV8w0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGAAABZ8AAAOD
AAAAAAAAABgAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAGAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjATDgmdllEtmhpSMBmF0dHJfeZSMBVZp
bGxllEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojA7vu79JZGVudGlmaWFudJRLAmgqSwJo
LUsCjARTZXhllEsCjBJEYXRlIGQnaW5zY3JpcHRpb26USwSME0Rlcm5pw6hyZSBjb25uZXhpb26U
SwSMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUSwKMCEFwcGFyZWlslEsCjA9wcm9kdWl0IGFjaGV0
w6mUSwF1jAVtZXRhc5R9lCiMA05vbZRLA4wFRW1haWyUSwN1dWJoHCmBlH2UKGgffZQoaCFOSv7/
//+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBdL
BXVoMH2UKGgySwJoKksCaC1LAmgzSwJoNksCaDdLAmg0SwRoOEsBdWg5fZQoaDtLA2g8SwN1dWJo
HCmBlH2UKGgffZQoaCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpL
ZoaUaCxoLUtmhpRoCn2UaBdLBXVoMH2UKGgySwJoKksCaC1LAmgzSwJoNksCaDdLAmg4SwF1aDl9
lChoO0sDaDxLA3V1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoF0sFdWgwfZQojA7vu79JZGVudGlmaWFudJRL
AowEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMEkRhdGUgZCdpbnNjcmlwdGlvbpRLBIwTRGVy
bmnDqHJlIGNvbm5leGlvbpRLBIwWQ2F0w6lnb3JpZSBwcsOpZsOpcsOpZZRLAowIQXBwYXJlaWyU
SwKMD3Byb2R1aXQgYWNoZXTDqZRLAnVoOX2UKIwDTm9tlEsDjAVFbWFpbJRLA3V1YmgcKYGUfZQo
aB99lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwEw4JnZZRLZoaUjAZhdHRy
X3mUjAVWaWxsZZRLZoaUjAVncmFwaJR9lGgXSwV1aDB9lCiMC0lkZW50aWZpYW50lEsCaHhLAmh7
SwKMBFNleGWUSwKMEkRhdGUgZCdpbnNjcmlwdGlvbpRLBIwTRGVybmnDqHJlIGNvbm5leGlvbpRL
BIwWQ2F0w6lnb3JpZSBwcsOpZsOpcsOpZZRLAowIQXBwYXJlaWyUSwKMD3Byb2R1aXQgYWNoZXTD
qZRLAnVoOX2UKIwDTm9tlEsDjAVFbWFpbJRLA3V1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KU
jA9wcm9kdWl0IGFjaGV0w6mUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBZDYXTDqWdvcmllIHByw6lmw6ly
w6lllEtmhpSMBmF0dHJfeZRojktlhpSMBWdyYXBolH2UaBdLBXVoMH2UKGiASwJoeEsCaHtLAmiB
SwJogksEaINLBGiESwJohUsCaIZLAXVoOX2UKGiISwNoiUsDdXViaBwpgZR9lChoH32UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjATDgmdllEtmhpSMBmF0dHJfeZSMBVZpbGxl
lEtmhpSMBWdyYXBolH2UaBdLBXVoMH2UKIwLSWRlbnRpZmlhbnSUSwJoq0sCaK5LAowEU2V4ZZRL
AowSRGF0ZSBkJ2luc2NyaXB0aW9ulEsEjBNEZXJuacOocmUgY29ubmV4aW9ulEsEjBZDYXTDqWdv
cmllIHByw6lmw6lyw6lllEsCjAhBcHBhcmVpbJRLAowXRGVybmllciBwcm9kdWl0IGFjaGV0w6mU
SwF1aDl9lCiMA05vbZRLA4wFRW1haWyUSwN1dWJoHCmBlH2UKGgffZQoaG+MF0Rlcm5pZXIgcHJv
ZHVpdCBhY2hldMOplEtlhpRocU5K/v///4aUaHNOSv7///+GlGh1Tkr+////hpRod4wWQ2F0w6ln
b3JpZSBwcsOpZsOpcsOpZZRLZoaUaHpowEtlhpRofX2UaBdLBXVoMH2UKGirSwJorksCaLRLAmi1
SwRotksEaLdLAmi4SwJouUsBdWg5fZQoaLNLAmi7SwNovEsDdXViaBwpgZR9lChoH32UKGiiTkr+
////hpRopE5K/v///4aUaKZOSv7///+GlGioTkr+////hpRoqmirS2aGlGitaK5LZoaUaLB9lGgX
SwV1aDB9lChos0sCaKtLAmiuSwJotEsCaLVLBGi2SwRot0sCaLhLAmi5SwJ1aDl9lChou0sDaLxL
A3V1YmgcKYGUfZQoaB99lChooowXRGVybmllciBwcm9kdWl0IGFjaGV0w6mUS2WGlGikTkr+////
hpRopk5K/v///4aUaKhOSv7///+GlGiqjATDgmdllEtmhpRorYwFVmlsbGWUS2aGlGiwfZRoF0sF
dWgwfZQoaN9LAmjhSwKMBFNleGWUSwKMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUSwKMCEFwcGFy
ZWlslEsCaNpLAXVoOX2UKIwLSWRlbnRpZmlhbnSUSwKMA05vbZRLA4wFRW1haWyUSwOMEkRhdGUg
ZCdpbnNjcmlwdGlvbpRLA4wTRGVybmnDqHJlIGNvbm5leGlvbpRLA3V1YmgcKYGUfZQoaB99lCho
omjaS2aGlGikTkr+////hpRopk5K/v///4aUaKhOSv7///+GlGiqaOVLZoaUaK1o2ktmhpRosH2U
aBdLBXVoMH2UKIwEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMFkNhdMOpZ29yaWUgcHLDqWbD
qXLDqWWUSwKMCEFwcGFyZWlslEsCjBdEZXJuaWVyIHByb2R1aXQgYWNoZXTDqZRLAnVoOX2UKIwL
SWRlbnRpZmlhbnSUSwKMA05vbZRLA4wFRW1haWyUSwOMEkRhdGUgZCdpbnNjcmlwdGlvbpRLA4wT
RGVybmnDqHJlIGNvbm5leGlvbpRLA3V1YmgcKYGUfZQoaB99lChoomjaS2aGlGikTkr+////hpRo
pk5K/v///4aUaKhOSv7///+GlGiqaN9LZYaUaK1o4UtlhpRosH2UaBdLBXVoMH2UKGjfSwFo4UsB
aOVLAWjmSwFo50sBaNpLAnVoOX2UKGjpSwJo6ksDaOtLA2jsSwNo7UsDdXViaBwpgZR9lChoH32U
KGiiaNpLZoaUaKROSv7///+GlGimTkr+////hpRoqE5K/v///4aUaKpo30tlhpRorWjhS2WGlGiw
fZRoF0sFdWgwfZQoaN9LAWjhSwFo5UsBaOZLAWjaSwJ1aDl9lCho6UsCaOpLA2jrSwNo7EsDaO1L
A3V1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUaP5LZoaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo/EtmhpSM
BmF0dHJfeZRo/ktmhpSMBWdyYXBolH2UaBdLBXVoMH2UKGoAAQAASwJo+UsCaPpLAmj7SwJo/EsC
aP1LAmj+SwJ1aDl9lChqAQEAAEsDagIBAABLA2oDAQAASwNqBAEAAEsDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVZgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGAAABZ8AAAODAAABAAAAAIEAAAT/AAAC
wAAAAAAABAAABaAAAAAAAAAAGAAABZ8AAAODlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwO77u/SWRlbnRpZmlhbnSUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCho
G0sCjATDgmdllEsCjAVWaWxsZZRLAowEU2V4ZZRLAowSRGF0ZSBkJ2luc2NyaXB0aW9ulEsEjBNE
ZXJuacOocmUgY29ubmV4aW9ulEsEjBZDYXTDqWdvcmllIHByw6lmw6lyw6lllEsCjAhBcHBhcmVp
bJRLAowPcHJvZHVpdCBhY2hldMOplEsBdYwFbWV0YXOUfZQojANOb22USwOMBUVtYWlslEsDdXVi
aA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgaaBtLZoaUaAh9lGgK
SwF1aB59lChoG0sCaCBLAmghSwJoIksCaCVLAmgmSwJoI0sEaCdLAXVoKH2UKGgqSwNoK0sDdXVi
aA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgaaBtLZoaUaAh9lGgK
SwF1aB59lChoG0sCaCBLAmghSwJoIksCaCVLAmgmSwJoJ0sBdWgofZQoaCpLA2grSwN1dWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBpoG0tmhpRoCH2UaApLAXVo
Hn2UKIwO77u/SWRlbnRpZmlhbnSUSwKMBMOCZ2WUSwKMBVZpbGxllEsCjARTZXhllEsCjBJEYXRl
IGQnaW5zY3JpcHRpb26USwSME0Rlcm5pw6hyZSBjb25uZXhpb26USwSMFkNhdMOpZ29yaWUgcHLD
qWbDqXLDqWWUSwKMCEFwcGFyZWlslEsCjA9wcm9kdWl0IGFjaGV0w6mUSwJ1aCh9lCiMA05vbZRL
A4wFRW1haWyUSwN1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3Zh
cpSMD3Byb2R1aXQgYWNoZXTDqZRLZYaUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3Zh
cpSMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUS2aGlIwFZ3JhcGiUfZRoCksBdWgefZQojAtJZGVu
dGlmaWFudJRLAowEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMEkRhdGUgZCdpbnNjcmlwdGlv
bpRLBIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBGhgSwKMCEFwcGFyZWlslEsCaFtLAXVoKH2UKIwD
Tm9tlEsDjAVFbWFpbJRLA3V1YmgPKYGUfZQoaBJ9lChoWE5K/v///4aUaFpOSv7///+GlGhdTkr+
////hpRoX2hlS2aGlGhifZRoCksBdWgefZQoaGVLAmhmSwJoZ0sCaGhLAmhpSwRoaksEaGBLAmhr
SwJoW0sCdWgofZQoaG1LA2huSwN1dWJoDymBlH2UKGgSfZQoaFhOSv7///+GlGhajBdEZXJuaWVy
IHByb2R1aXQgYWNoZXTDqZRLZYaUaF1OSv7///+GlGhfjBZDYXTDqWdvcmllIHByw6lmw6lyw6ll
lEtmhpRoYn2UaApLAXVoHn2UKIwEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMEkRhdGUgZCdp
bnNjcmlwdGlvbpRLBIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBIwWQ2F0w6lnb3JpZSBwcsOpZsOp
csOpZZRLAowIQXBwYXJlaWyUSwKMF0Rlcm5pZXIgcHJvZHVpdCBhY2hldMOplEsBdWgofZQojAtJ
ZGVudGlmaWFudJRLAowDTm9tlEsDjAVFbWFpbJRLA3V1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3Zh
cpROSv7///+GlIwJY29sb3JfdmFylGiLS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3Rl
ZF92YXKUaI1LZoaUjAVncmFwaJR9lGgKSwF1aB59lChojUsCaIRLAmiFSwJohksCaIdLBGiISwRo
iUsCaIpLAmiLSwF1aCh9lChojksDaI9LA3V1YmgPKYGUfZQoaBJ9lChok05K/v///4aUaJVOSv7/
//+GlGiXTkr+////hpRomWiLS2aGlGibfZRoCksBdWgefZQoaI1LAmiESwJohUsCaIZLAmiHSwRo
iEsEaIlLAmiKSwJoi0sCdWgofZQoaI5LA2iPSwN1dWJoDymBlH2UKGgSfZQoaJNOSv7///+GlGiV
jBdEZXJuaWVyIHByb2R1aXQgYWNoZXTDqZRLZYaUaJdOSv7///+GlGiZjAtJZGVudGlmaWFudJRL
ZoaUaJt9lGgKSwF1aB59lCiMBMOCZ2WUSwKMBVZpbGxllEsCjARTZXhllEsCjBZDYXTDqWdvcmll
IHByw6lmw6lyw6lllEsCjAhBcHBhcmVpbJRLAmitSwF1aCh9lChosEsCjANOb22USwOMBUVtYWls
lEsDjBJEYXRlIGQnaW5zY3JpcHRpb26USwOME0Rlcm5pw6hyZSBjb25uZXhpb26USwN1dWJoDymB
lH2UKGgSfZQoaJNOSv7///+GlGiVTkr+////hpRol05K/v///4aUaJlorUtmhpRom32UaApLAXVo
Hn2UKIwEw4JnZZRLAowFVmlsbGWUSwKMBFNleGWUSwKMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWU
SwKMCEFwcGFyZWlslEsCjBdEZXJuaWVyIHByb2R1aXQgYWNoZXTDqZRLAnVoKH2UKIwLSWRlbnRp
ZmlhbnSUSwKMA05vbZRLA4wFRW1haWyUSwOMEkRhdGUgZCdpbnNjcmlwdGlvbpRLA4wTRGVybmnD
qHJlIGNvbm5leGlvbpRLA3V1YmgPKYGUfZQoaBJ9lChok05K/v///4aUaJVOSv7///+GlGiXTkr+
////hpRomWitS2aGlGibfZRoCksBdWgefZQoaLRLAWi1SwFotksBaLdLAWi4SwForUsCdWgofZQo
aLBLAmi6SwNou0sDaLxLA2i9SwN1dWJoDymBlH2UKGgSfZQoaJNOSv7///+GlGiVTkr+////hpRo
l05K/v///4aUaJlorUtmhpRom32UaApLAXVoHn2UKGi0SwFotUsBaLZLAWi3SwForUsCdWgofZQo
aLBLAmi6SwNou0sDaLxLA2i9SwN1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSM
CWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92YXKUaMxL
ZoaUjAVncmFwaJR9lGgKSwF1aB59lChozksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCdWgofZQo
aM9LA2jQSwNo0UsDaNJLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x13\x00\x00\x02\xe8\x00\x00\x02\xa0\x00\x00\x01\x90\x00\x00\x01/\x00\x00\x02\xe8\x00\x00\x02\xa0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01/\x00\x00\x02\xe8\x00\x00\x02\xa0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVTh0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS0eMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABgAAAWfAAADgwAAAAEA
AAA2AAAFngAAA1YAAAAAAAQAAAWgAAAAAAAAABgAAAWfAAADg5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIxIMiBNYW5ldHRlcyBQQyBHYW1pbmcgVVNCICsg
Q0QgZGUgamV1eCBwb3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVsYXRldXJzlIwcQWRpZGFzIENo
YXVzc3VyZSBDb3VydCBCbGFuY5SMOkJpcmtlbnN0b2NrIEFyaXpvbmEgQmlnIEJ1Y2tsZSBOdWJ1
Y2sgTGVhdGhlciBCdXJudCBPcmFuZ2WUjFRDYW5vbiBQSVhNQSBHMjQzMCBJbXByaW1hbnRlIG11
bHRpZm9uY3Rpb24gw6AgcsOpc2Vydm9pcnMgcmVjaGFyZ2VhYmxlcyAoNTk5MUMwMDlBQSmUjEhD
YXNxdWUgQmx1ZXRvb3RoIDUuMCBQb3VyIENoYXQgTXVzaWMgSGVhZHNldCBDYXQgRWFyIEhlYWRw
aG9uZXMgV2lyZWxlc3OUjEBDYXNxdWUgR2FtZXIgUEMgTEVEIGF2ZWMgTWljcm8gSEQgOiBTdXBl
ciBCYXNzLCBTb24gU3Vycm91bmQgNy4xlIxOQ2FzcXVlIEdhbWVyIMOpbGFib3LDqSBwb3VyIExl
IENvbmZvcnQgNy4xIFNvbiBFZmZldCA2RCBTdGVyZW8gTm9pc2UtcmVkdWN0aW9ulIxUQ2FzcXVl
IHN0w6lyw6lvIGRlIGpldSBIRUxMQ1JBQ0sgc3TDqXLDqW8gY2FzcXVlIGF2ZWMgbWljcm8gMy41
bW0gUGx1ZyBCYXNzIHBvdXIgUFM0lIwlQ29uc29sZSBkZSBKZXUgVmlkw6lvIFLDqXRybyBQb3J0
YWJsZZSMYENvbnNvbGUgZGUgamV1IFRWIEhETUkgNEsgRERSMyAyNTZNQiBpbnTDqWdyw6llICsg
MjAwMDAgamV1eCByw6l0cm8gKyAyIG1hbmV0dGVzIGRlIGpldSBzYW5zIGZpbJSMP0NvbnNvbGUg
ZGUgamV1IHZpZMOpbyBhdmVjIERvdWJsZSBtYW5ldHRlIHNhbnMgZmlsICgxMDAwMCBqZXV4KZSM
U0NvbnNvbGUgZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERNSSBh
dmVjIDEwMDAwIGpldXggKyAyIE1hbmV0dGVzlIxTQ29uc29sZSBkZSBqZXUgdmlkw6lvIHNhbnMg
ZmlsLCDDqWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMjAwMDAgamV1eCArIDIgTWFuZXR0ZXOU
jEBDb25zb2xlIGRlIGpldXggdmlkw6lvIHLDqXRybyA0MDAgZW4gMSwgw6ljcmFuIExDRCBkZSAz
LjAgcG91Y2VzlIxGRGF0YSBGcm9nIDRLIEhEIENvbnNvbGUgZGUgamV1IHZpZMOpbyAyLjRHIERv
dWJsZSBjb250csO0bGV1ciBzYW5zIGZpbJSMY0RhdGEgRnJvZyA0SyBIRCBWaWRlbyBHYW1lIENv
bnNvbGUgMi40RyBEb3VibGUgV2lyZWxlc3MgQ29udHJvbGxlciBGb3IgUFMxL0ZDL0dCQSAxMDAw
MCBHYW1lcyBTdGlja5SMa0RhdGEgRnJvZyA2NEcgNEsgSEQgQ29uc29sZSBkZSBqZXUgdmlkw6lv
IDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlsIHBvdXIgUFMxL0ZDL0dCQSAxMDAwMCBq
ZXV4IFN0aWNrlIx5RGF0YSBGcm9nIENvbnNvbGUgZGUgSmV1IFZpZMOpbyBQb3J0YWJsZSBSw6l0
cm8gSmV1eCBCw6J0b24gVFYgQsOidG9uIDRLIExpdGUgVVNCIEpldXggcG91ciBHYW1lYm95IFNl
Z2EgUFMxIE5FUyBHQkEgU05FU5SMWkRhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gYXZl
YyBtYW5ldHRlIHNhbnMgZmlsLCBUViBHYW1lIFN0aWNrLCAyMDIzIGpldXggaW50w6lncsOpc5SM
ZkRhdGEgRnJvZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gcsOpdHJvIE0xNSwgMi40IEdvLCA2NCBH
bywgbWFuZXR0ZXMgc2FucyBmaWwgcG91ciB0b3VyaXN0ZXMsIHNvcnRpZSBIRJSMU0RhdGEgRnJv
ZyBDb25zb2xlIGRlIGpldSB2aWTDqW8gcsOpdHJvIGF2ZWMgbWFuZXR0ZSBzYW5zIGZpbCwgMjAw
MDAgamV1eCBpbnTDqWdyw6lzlIxHRGF0YSBGcm9nIE0xNSBHYW1lIENvbnNvbGUgSERNSSA0SyBH
YW1lIFN0aWNrIHdpdGggMjAwMCBHYW1lcyAuIEdBTUVQQUSUjGFEYXRhIEZyb2cgTWFuZXR0ZSBz
YW5zIGZpbCBSR0IgTXVsdGlmb25jdGlvbnMsIGF2ZWMgYmF0dGVyaWUgMTAwMG1BaCwgRm9uY3Rp
b24gVHVyYm8gcHJvZ3JhbW1hYmxllIxNRWNob2xpbmsgNDMgU21hcnQgVFYgRnJhbWVsZXNzIEZI
RC00M1NLMTItMTA4MFAgLSBSw6ljZXB0ZXVyIEludMOpZ3LDqSAtIEhETUmUjBxFbGl0IE1BUk1J
VEUgUE9VUiBMRVMgUMOCVEVTlIyHR2FybmllciBQYWNrIFNraW5BY3RpdmUgVml0YW1pbmUgQyAt
IFPDqXJ1bSBWaXNhZ2UgMzBtbCArIEdlbCBOZXR0b3lhbnQgNTAgbWwgKyBDcsOobWUgZGUgam91
ciDDqWNsYWlyY2lzc2FudGUgKyBTUEYyNSDDoCBMYSBWaXRhbWluZSBDlIwhR2UgU291cmlzIFdp
cmVkIEdhbWluZyBSR0IgLSBOb2lylIwZSmFja2V0IEhvbW1lLUF1dG9tbmUgbm9pcpSMeUwnT3LD
qWFsIFBhcmlzIE9mZnJlIHNww6ljaWFsZSDDiWNyYW4gVmlzYWdlIFVWIERlZmVuZGVyIMOgIGwn
YWNpZGUgaHlhbHVyb25pcXVlIFNQRiA1MCsgTW9pc3R1cmUgRnJlc2ggPSBUcm91c3NlIE9mZmVy
dGWUjD1MYWJlbGxvIFBhY2sgZGUgMiBCYXVtZXMgw6AgTMOodnJlcyAtIEJsYWNrYmVycnkgU2hp
bmUgLSA0LjhnlIwtTGFtcGUgZGUgdHJhdmFpbCDDoCBkaXN0YW5jZSBhdmVjIG11c2lxdWUgVVNC
lIyyTG9naXRlY2ggRzEwMiBTb3VyaXMgR2FtaW5nIGzDqWfDqHJlIGF2ZWMgw6ljbGFpcmFnZSBS
VkIgcGVyc29ubmFsaXNhYmxlLCA2IGJvdXRvbnMgcHJvZ3JhbW1hYmxlcywgY2FwdGV1ciBkZSBx
dWFsaXTDqSBkZSBqZXUsIHN1aXZpIDggSyBkcGksIGNvdWxldXIgMTYsOCBtbiwgcG9pZHMgbMOp
Z2VyIC0gTm9pcpSMWkxvZ2l0ZWNoIEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmlsIFRvdWNoIFRW
IGF2ZWMgQ29udHLDtGxlIE3DqWRpYSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pcpSMtExvZ2l0ZWNo
IFI1MDBzLCB0w6lsw6ljb21tYW5kZSBkZSBwcsOpc2VudGF0aW9uIGxhc2VyLCBCbHVldG9vdGgs
IHLDqWNlcHRldXIgVVNCLUEsIGNsaXF1ZXVyIGRlIHByw6lzZW50YXRpb24gYXZlYyBwb2ludGV1
ciBsYXNlciBwb3VyIFBvd2VyUG9pbnQsIEdvb2dsZSBTbGlkZXMsIHBvdXIgV2luZG93cy9NYWNP
U5SMUk1hbmV0dGUgTmluamEgV2lyZWxlc3MgR2FtaW5nIENvbnRyb2xsZXIgNDAxMCBUb3VjaHBh
ZCBwb3VyIFBTNC9QUzMvUEMvQW5kcm9pZC9pT1OUjE1NYW5ldHRlIGRlIGpldSBzYW5zIGZpbCBC
bHVldG9vdGggY29udHLDtGxldXIgZGUgamV1IHBvdXIgUFM0LCBQUzMsIFBDLCBUVkJveJSMYk1l
bGxlcndhcmUgQmF0dGV1ciBNaXhldXIgTcOpbGFuZ2V1ciBNSE0tMzAxIDUgVml0ZXNzZXMsIDIg
Rm91ZXRzIE3DqXRhbGxpcXVlcyAtIDIgYW5zIGRlIGdhcmFudGlllIw4Tm93IEZvb2RzIEdURiBD
aHJvbWUgKENocm9taXVtKSwgMjAwIG1jZywgMjUwIGNvbXByaW3DqXOUjDZQcmV0dHkgYnkgRmxv
cm1hciBDcmF5b24gw6Agc291cmNpbHMgU3R5bGVyIDQwMSBCbG9uZGWUjCpQcmV0dHkgYnkgRmxv
cm1hciBFeWVsaW5lciBzdHlsZXIgMTA5IFRlYWyUjDJSYXplciBDTEFWSUVSIEdBTUlORyBDeW5v
c2EgTGl0ZSDigJMgRnJlbmNoIExheW91dJSMH1JhemVyIENhc3F1ZSBTYW5zIEZpbCBCYXJyYWN1
ZGGUjDJSYXplciBDYXNxdWUgU2FucyBGaWwgQmFycmFjdWRhIFJaMDQtMDM3OTAxMDAtUjNNMZSM
IlNPVVJJUyBHQU1FUiBVU0IgRE1MIE1PRCBETC1HTTEwMDOUjCxTb255IENhc3F1ZS1taWNybyBz
YW5zIGZpbCBQUzUgUHVsc2UgM0QgTm9pcpSMLVRhYmxlYXUgbW9kZXJuZSBmbGV1ciBqYXVuZSBl
dCBkb3LDqSAxIFBpw6hjZZSMP1VTQiBHYW1lIFN0aWNrIDRLIHNvcnRpZSBIRE1JIHBvdXIgVFYs
IGF2ZWMgMiBtYW5ldHRlcyBzYW5zIGZpbJSMS1h0cmlrZSBDbGF2aWVyIEdhbWVyIGx1bWluZXV4
IG11bHRpY29sb3JlIEtCLTMwMiBhdmVjIHLDqXRyby3DqWNsYWlyYWdlIFJHQpSMQVh0cmlrZSBT
b3VyaXMgVVNCIEdhbWVyIE9wdGljYWwgR00tNTEwIGF2ZWMgNyBib3V0b25zIGV0IDQ4MDAgRFBJ
lIxUw4ljb3V0ZXVycyBCbHVldG9vdGggNS4zIHNhbnMgRmlsIGF2ZWMgTWljcm9waG9uZSBFYXJC
dWRzIEluZGljYXRldXIgZGUgYmF0dGVyaWUgTEVElHSUdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdWgVKIxIMiBNYW5ldHRlcyBQQyBHYW1pbmcgVVNCICsgQ0QgZGUg
amV1eCBwb3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVsYXRldXJzlIwcQWRpZGFzIENoYXVzc3Vy
ZSBDb3VydCBCbGFuY5SMOkJpcmtlbnN0b2NrIEFyaXpvbmEgQmlnIEJ1Y2tsZSBOdWJ1Y2sgTGVh
dGhlciBCdXJudCBPcmFuZ2WUjE1FY2hvbGluayA0MyBTbWFydCBUViBGcmFtZWxlc3MgRkhELTQz
U0sxMi0xMDgwUCAtIFLDqWNlcHRldXIgSW50w6lncsOpIC0gSERNSZSMHEVsaXQgTUFSTUlURSBQ
T1VSIExFUyBQw4JURVOUjBlKYWNrZXQgSG9tbWUtQXV0b21uZSBub2lylIx5TCdPcsOpYWwgUGFy
aXMgT2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYgRGVmZW5kZXIgw6AgbCdhY2lkZSBo
eWFsdXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9IFRyb3Vzc2UgT2ZmZXJ0ZZSMWkxv
Z2l0ZWNoIEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmlsIFRvdWNoIFRWIGF2ZWMgQ29udHLDtGxl
IE3DqWRpYSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pcpSMTU1hbmV0dGUgZGUgamV1IHNhbnMgZmls
IEJsdWV0b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQUzQsIFBTMywgUEMsIFRWQm94lIw2
UHJldHR5IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxzIFN0eWxlciA0MDEgQmxvbmRllIwq
UHJldHR5IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBUZWFslIwyUmF6ZXIgQ2FzcXVl
IFNhbnMgRmlsIEJhcnJhY3VkYSBSWjA0LTAzNzkwMTAwLVIzTTGUjC1UYWJsZWF1IG1vZGVybmUg
ZmxldXIgamF1bmUgZXQgZG9yw6kgMSBQacOoY2WUdJR1YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaF5LAGgKSwF1aBUojEgyIE1hbmV0
dGVzIFBDIEdhbWluZyBVU0IgKyBDRCBkZSBqZXV4IHBvdXIgcydhbXVzZXIgYXZlYyBsZXMgw6lt
dWxhdGV1cnOUjBxBZGlkYXMgQ2hhdXNzdXJlIENvdXJ0IEJsYW5jlIw6Qmlya2Vuc3RvY2sgQXJp
em9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVyIEJ1cm50IE9yYW5nZZSMTkNhc3F1ZSBHYW1l
ciDDqWxhYm9yw6kgcG91ciBMZSBDb25mb3J0IDcuMSBTb24gRWZmZXQgNkQgU3RlcmVvIE5vaXNl
LXJlZHVjdGlvbpSMVENhc3F1ZSBzdMOpcsOpbyBkZSBqZXUgSEVMTENSQUNLIHN0w6lyw6lvIGNh
c3F1ZSBhdmVjIG1pY3JvIDMuNW1tIFBsdWcgQmFzcyBwb3VyIFBTNJSMU0NvbnNvbGUgZGUgamV1
IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERNSSBhdmVjIDEwMDAwIGpldXgg
KyAyIE1hbmV0dGVzlIxAQ29uc29sZSBkZSBqZXV4IHZpZMOpbyByw6l0cm8gNDAwIGVuIDEsIMOp
Y3JhbiBMQ0QgZGUgMy4wIHBvdWNlc5SMRkRhdGEgRnJvZyA0SyBIRCBDb25zb2xlIGRlIGpldSB2
aWTDqW8gMi40RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWyUjGNEYXRhIEZyb2cgNEsgSEQg
VmlkZW8gR2FtZSBDb25zb2xlIDIuNEcgRG91YmxlIFdpcmVsZXNzIENvbnRyb2xsZXIgRm9yIFBT
MS9GQy9HQkEgMTAwMDAgR2FtZXMgU3RpY2uUjFNEYXRhIEZyb2cgQ29uc29sZSBkZSBqZXUgdmlk
w6lvIHLDqXRybyBhdmVjIG1hbmV0dGUgc2FucyBmaWwsIDIwMDAwIGpldXggaW50w6lncsOpc5SM
R0RhdGEgRnJvZyBNMTUgR2FtZSBDb25zb2xlIEhETUkgNEsgR2FtZSBTdGljayB3aXRoIDIwMDAg
R2FtZXMgLiBHQU1FUEFElIxhRGF0YSBGcm9nIE1hbmV0dGUgc2FucyBmaWwgUkdCIE11bHRpZm9u
Y3Rpb25zLCBhdmVjIGJhdHRlcmllIDEwMDBtQWgsIEZvbmN0aW9uIFR1cmJvIHByb2dyYW1tYWJs
ZZSMTUVjaG9saW5rIDQzIFNtYXJ0IFRWIEZyYW1lbGVzcyBGSEQtNDNTSzEyLTEwODBQIC0gUsOp
Y2VwdGV1ciBJbnTDqWdyw6kgLSBIRE1JlIwcRWxpdCBNQVJNSVRFIFBPVVIgTEVTIFDDglRFU5SM
h0dhcm5pZXIgUGFjayBTa2luQWN0aXZlIFZpdGFtaW5lIEMgLSBTw6lydW0gVmlzYWdlIDMwbWwg
KyBHZWwgTmV0dG95YW50IDUwIG1sICsgQ3LDqG1lIGRlIGpvdXIgw6ljbGFpcmNpc3NhbnRlICsg
U1BGMjUgw6AgTGEgVml0YW1pbmUgQ5SMGUphY2tldCBIb21tZS1BdXRvbW5lIG5vaXKUjHlMJ09y
w6lhbCBQYXJpcyBPZmZyZSBzcMOpY2lhbGUgw4ljcmFuIFZpc2FnZSBVViBEZWZlbmRlciDDoCBs
J2FjaWRlIGh5YWx1cm9uaXF1ZSBTUEYgNTArIE1vaXN0dXJlIEZyZXNoID0gVHJvdXNzZSBPZmZl
cnRllIy0TG9naXRlY2ggUjUwMHMsIHTDqWzDqWNvbW1hbmRlIGRlIHByw6lzZW50YXRpb24gbGFz
ZXIsIEJsdWV0b290aCwgcsOpY2VwdGV1ciBVU0ItQSwgY2xpcXVldXIgZGUgcHLDqXNlbnRhdGlv
biBhdmVjIHBvaW50ZXVyIGxhc2VyIHBvdXIgUG93ZXJQb2ludCwgR29vZ2xlIFNsaWRlcywgcG91
ciBXaW5kb3dzL01hY09TlIxSTWFuZXR0ZSBOaW5qYSBXaXJlbGVzcyBHYW1pbmcgQ29udHJvbGxl
ciA0MDEwIFRvdWNocGFkIHBvdXIgUFM0L1BTMy9QQy9BbmRyb2lkL2lPU5SMTU1hbmV0dGUgZGUg
amV1IHNhbnMgZmlsIEJsdWV0b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQUzQsIFBTMywg
UEMsIFRWQm94lIw2UHJldHR5IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxzIFN0eWxlciA0
MDEgQmxvbmRllIwqUHJldHR5IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBUZWFslIwg
UmFwb28gVjIwUyBzb3VyaXMgZ2FtaW5nIG9wdGlxdWWUjDJSYXplciBDYXNxdWUgU2FucyBGaWwg
QmFycmFjdWRhIFJaMDQtMDM3OTAxMDAtUjNNMZSMIlNPVVJJUyBHQU1FUiBVU0IgRE1MIE1PRCBE
TC1HTTEwMDOUjCxTb255IENhc3F1ZS1taWNybyBzYW5zIGZpbCBQUzUgUHVsc2UgM0QgTm9pcpSM
LVRhYmxlYXUgbW9kZXJuZSBmbGV1ciBqYXVuZSBldCBkb3LDqSAxIFBpw6hjZZSMP1VTQiBHYW1l
IFN0aWNrIDRLIHNvcnRpZSBIRE1JIHBvdXIgVFYsIGF2ZWMgMiBtYW5ldHRlcyBzYW5zIGZpbJSM
VMOJY291dGV1cnMgQmx1ZXRvb3RoIDUuMyBzYW5zIEZpbCBhdmVjIE1pY3JvcGhvbmUgRWFyQnVk
cyBJbmRpY2F0ZXVyIGRlIGJhdHRlcmllIExFRJR0lHViaA8pgZR9lChoEn2UKGheSwBoCksBdWgV
TnViaA8pgZR9lChoEn2UKGheSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGheSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGheSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGheSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVlAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABgAAAWfAAADgwAAAAAAAAAYAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAABgAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA7vu79JZGVudGlmaWFudJRLAoaUjATDgmdllEsChpSMBVZp
bGxllEsChpSMBFNleGWUSwKGlIwWQ2F0w6lnb3JpZSBwcsOpZsOpcsOpZZRLAoaUjAhBcHBhcmVp
bJRLAoaUjBJEYXRlIGQnaW5zY3JpcHRpb26USwSGlIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBIaU
dJSMBW1ldGFzlIwDTm9tlEsDhpSMBUVtYWlslEsDhpSGlIwKY2xhc3NfdmFyc5SMD3Byb2R1aXQg
YWNoZXTDqZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEZLBIaUaEhLBIaUaEJLAoaU
aERLAoaUdJRoS2hMSwOGlGhOSwOGlIaUaFFoUksBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK////
/4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsC
hpRoQksChpRoREsChpRoRksEhpR0lGhLaExLA4aUaE5LA4aUhpRoUWhSSwGGlIWUdWJoLCmBlH2U
KGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8
SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlHSUaEtoTEsDhpRoTksDhpSGlGhRaFJLAYaUhZR1
YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwLSWRlbnRpZmlhbnSUSwKG
lIwEw4JnZZRLAoaUjAVWaWxsZZRLAoaUjARTZXhllEsChpSMEkRhdGUgZCdpbnNjcmlwdGlvbpRL
BIaUjBNEZXJuacOocmUgY29ubmV4aW9ulEsEhpSMFkNhdMOpZ29yaWUgcHLDqWbDqXLDqWWUSwKG
lIwIQXBwYXJlaWyUSwKGlHSUaEuMA05vbZRLA4aUjAVFbWFpbJRLA4aUhpRoUYwPcHJvZHVpdCBh
Y2hldMOplEsBhpSFlHViaCwpgZR9lChoL32UKGiUaJVK/////4aUaJdOSv7///+GlGiZiUr+////
hpRom32UaCdLBHVoOSiMBMOCZ2WUSwKGlIwFVmlsbGWUSwKGlIwEU2V4ZZRLAoaUjBJEYXRlIGQn
aW5zY3JpcHRpb26USwSGlIwTRGVybmnDqHJlIGNvbm5leGlvbpRLBIaUjBZDYXTDqWdvcmllIHBy
w6lmw6lyw6lllEsChpSMCEFwcGFyZWlslEsChpR0lGhLjAtJZGVudGlmaWFudJRLAoaUjANOb22U
SwOGlIwFRW1haWyUSwOGlIeUaFGMF0Rlcm5pZXIgcHJvZHVpdCBhY2hldMOplEsBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaMxLAoaUaL1LAoaUaL9LAoaUaMFL
AoaUaMNLBIaUaMVLBIaUaMdLAoaUaMlLAoaUdJRoS2jOSwOGlGjQSwOGlIaUaFFo00sBhpSFlHVi
aCwpgZR9lChoL32UKGjZaNpK/////4aUaNxOSv7///+GlGjeiUr+////hpRo4H2UaCdLBHVoOSho
zEsChpRovUsChpRov0sChpRowUsChpRow0sEhpRoxUsEhpRox0sChpRoyUsChpR0lGhLaM5LA4aU
aNBLA4aUhpRoUWjTSwKGlIWUdWJoLCmBlH2UKGgvfZQoaNmMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUaNxOSv7///+GlGjeiUr+////hpRo4H2UaCdLBHVoOSiMBMOC
Z2WUSwKGlIwFVmlsbGWUSwKGlIwEU2V4ZZRLAoaUjBZDYXTDqWdvcmllIHByw6lmw6lyw6lllEsC
hpSMCEFwcGFyZWlslEsChpR0lGhLKIwLSWRlbnRpZmlhbnSUSwKGlIwDTm9tlEsDhpSMBUVtYWls
lEsDhpSMEkRhdGUgZCdpbnNjcmlwdGlvbpRLA4aUjBNEZXJuacOocmUgY29ubmV4aW9ulEsDhpR0
lGhRjBdEZXJuaWVyIHByb2R1aXQgYWNoZXTDqZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVyBUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGMAAAAjAAABSMAAAMIAAABjQAAAKoAAAUiAAADBwAAAAAAAAAABgAAAAGN
AAAAqgAABSIAAAMHlIwJc2VsZWN0aW9ulF2USwRhjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCiMSDIgTWFuZXR0ZXMgUEMgR2FtaW5nIFVTQiArIENEIGRlIGpldXggcG91ciBzJ2FtdXNlciBh
dmVjIGxlcyDDqW11bGF0ZXVyc5SMHEFkaWRhcyBDaGF1c3N1cmUgQ291cnQgQmxhbmOUjDpCaXJr
ZW5zdG9jayBBcml6b25hIEJpZyBCdWNrbGUgTnVidWNrIExlYXRoZXIgQnVybnQgT3JhbmdllIxU
Q2Fub24gUElYTUEgRzI0MzAgSW1wcmltYW50ZSBtdWx0aWZvbmN0aW9uIMOgIHLDqXNlcnZvaXJz
IHJlY2hhcmdlYWJsZXMgKDU5OTFDMDA5QUEplIxIQ2FzcXVlIEJsdWV0b290aCA1LjAgUG91ciBD
aGF0IE11c2ljIEhlYWRzZXQgQ2F0IEVhciBIZWFkcGhvbmVzIFdpcmVsZXNzlIxAQ2FzcXVlIEdh
bWVyIFBDIExFRCBhdmVjIE1pY3JvIEhEIDogU3VwZXIgQmFzcywgU29uIFN1cnJvdW5kIDcuMZSM
TkNhc3F1ZSBHYW1lciDDqWxhYm9yw6kgcG91ciBMZSBDb25mb3J0IDcuMSBTb24gRWZmZXQgNkQg
U3RlcmVvIE5vaXNlLXJlZHVjdGlvbpSMVENhc3F1ZSBzdMOpcsOpbyBkZSBqZXUgSEVMTENSQUNL
IHN0w6lyw6lvIGNhc3F1ZSBhdmVjIG1pY3JvIDMuNW1tIFBsdWcgQmFzcyBwb3VyIFBTNJSMJUNv
bnNvbGUgZGUgSmV1IFZpZMOpbyBSw6l0cm8gUG9ydGFibGWUjGBDb25zb2xlIGRlIGpldSBUViBI
RE1JIDRLIEREUjMgMjU2TUIgaW50w6lncsOpZSArIDIwMDAwIGpldXggcsOpdHJvICsgMiBtYW5l
dHRlcyBkZSBqZXUgc2FucyBmaWyUjD9Db25zb2xlIGRlIGpldSB2aWTDqW8gYXZlYyBEb3VibGUg
bWFuZXR0ZSBzYW5zIGZpbCAoMTAwMDAgamV1eCmUjFNDb25zb2xlIGRlIGpldSB2aWTDqW8gc2Fu
cyBmaWwsIMOpY3JhbiBIRCA0SyA2NEdiIEhETUkgYXZlYyAxMDAwMCBqZXV4ICsgMiBNYW5ldHRl
c5SMU0NvbnNvbGUgZGUgamV1IHZpZMOpbyBzYW5zIGZpbCwgw6ljcmFuIEhEIDRLIDY0R2IgSERN
SSBhdmVjIDIwMDAwIGpldXggKyAyIE1hbmV0dGVzlIxAQ29uc29sZSBkZSBqZXV4IHZpZMOpbyBy
w6l0cm8gNDAwIGVuIDEsIMOpY3JhbiBMQ0QgZGUgMy4wIHBvdWNlc5SMRkRhdGEgRnJvZyA0SyBI
RCBDb25zb2xlIGRlIGpldSB2aWTDqW8gMi40RyBEb3VibGUgY29udHLDtGxldXIgc2FucyBmaWyU
jGNEYXRhIEZyb2cgNEsgSEQgVmlkZW8gR2FtZSBDb25zb2xlIDIuNEcgRG91YmxlIFdpcmVsZXNz
IENvbnRyb2xsZXIgRm9yIFBTMS9GQy9HQkEgMTAwMDAgR2FtZXMgU3RpY2uUjGtEYXRhIEZyb2cg
NjRHIDRLIEhEIENvbnNvbGUgZGUgamV1IHZpZMOpbyAyLjRHIERvdWJsZSBjb250csO0bGV1ciBz
YW5zIGZpbCBwb3VyIFBTMS9GQy9HQkEgMTAwMDAgamV1eCBTdGlja5SMeURhdGEgRnJvZyBDb25z
b2xlIGRlIEpldSBWaWTDqW8gUG9ydGFibGUgUsOpdHJvIEpldXggQsOidG9uIFRWIELDonRvbiA0
SyBMaXRlIFVTQiBKZXV4IHBvdXIgR2FtZWJveSBTZWdhIFBTMSBORVMgR0JBIFNORVOUjFpEYXRh
IEZyb2cgQ29uc29sZSBkZSBqZXUgdmlkw6lvIGF2ZWMgbWFuZXR0ZSBzYW5zIGZpbCwgVFYgR2Ft
ZSBTdGljaywgMjAyMyBqZXV4IGludMOpZ3LDqXOUjGZEYXRhIEZyb2cgQ29uc29sZSBkZSBqZXUg
dmlkw6lvIHLDqXRybyBNMTUsIDIuNCBHbywgNjQgR28sIG1hbmV0dGVzIHNhbnMgZmlsIHBvdXIg
dG91cmlzdGVzLCBzb3J0aWUgSESUjFNEYXRhIEZyb2cgQ29uc29sZSBkZSBqZXUgdmlkw6lvIHLD
qXRybyBhdmVjIG1hbmV0dGUgc2FucyBmaWwsIDIwMDAwIGpldXggaW50w6lncsOpc5SMR0RhdGEg
RnJvZyBNMTUgR2FtZSBDb25zb2xlIEhETUkgNEsgR2FtZSBTdGljayB3aXRoIDIwMDAgR2FtZXMg
LiBHQU1FUEFElIxhRGF0YSBGcm9nIE1hbmV0dGUgc2FucyBmaWwgUkdCIE11bHRpZm9uY3Rpb25z
LCBhdmVjIGJhdHRlcmllIDEwMDBtQWgsIEZvbmN0aW9uIFR1cmJvIHByb2dyYW1tYWJsZZSMTUVj
aG9saW5rIDQzIFNtYXJ0IFRWIEZyYW1lbGVzcyBGSEQtNDNTSzEyLTEwODBQIC0gUsOpY2VwdGV1
ciBJbnTDqWdyw6kgLSBIRE1JlIwcRWxpdCBNQVJNSVRFIFBPVVIgTEVTIFDDglRFU5SMh0dhcm5p
ZXIgUGFjayBTa2luQWN0aXZlIFZpdGFtaW5lIEMgLSBTw6lydW0gVmlzYWdlIDMwbWwgKyBHZWwg
TmV0dG95YW50IDUwIG1sICsgQ3LDqG1lIGRlIGpvdXIgw6ljbGFpcmNpc3NhbnRlICsgU1BGMjUg
w6AgTGEgVml0YW1pbmUgQ5SMIUdlIFNvdXJpcyBXaXJlZCBHYW1pbmcgUkdCIC0gTm9pcpSMGUph
Y2tldCBIb21tZS1BdXRvbW5lIG5vaXKUjHlMJ09yw6lhbCBQYXJpcyBPZmZyZSBzcMOpY2lhbGUg
w4ljcmFuIFZpc2FnZSBVViBEZWZlbmRlciDDoCBsJ2FjaWRlIGh5YWx1cm9uaXF1ZSBTUEYgNTAr
IE1vaXN0dXJlIEZyZXNoID0gVHJvdXNzZSBPZmZlcnRllIw9TGFiZWxsbyBQYWNrIGRlIDIgQmF1
bWVzIMOgIEzDqHZyZXMgLSBCbGFja2JlcnJ5IFNoaW5lIC0gNC44Z5SMLUxhbXBlIGRlIHRyYXZh
aWwgw6AgZGlzdGFuY2UgYXZlYyBtdXNpcXVlIFVTQpSMskxvZ2l0ZWNoIEcxMDIgU291cmlzIEdh
bWluZyBsw6lnw6hyZSBhdmVjIMOpY2xhaXJhZ2UgUlZCIHBlcnNvbm5hbGlzYWJsZSwgNiBib3V0
b25zIHByb2dyYW1tYWJsZXMsIGNhcHRldXIgZGUgcXVhbGl0w6kgZGUgamV1LCBzdWl2aSA4IEsg
ZHBpLCBjb3VsZXVyIDE2LDggbW4sIHBvaWRzIGzDqWdlciAtIE5vaXKUjFpMb2dpdGVjaCBLNDAw
IFBsdXMgQ2xhdmllciBzYW5zIEZpbCBUb3VjaCBUViBhdmVjIENvbnRyw7RsZSBNw6lkaWEgZXQg
UGF2w6kgVGFjdGlsZSAtIE5vaXKUjLRMb2dpdGVjaCBSNTAwcywgdMOpbMOpY29tbWFuZGUgZGUg
cHLDqXNlbnRhdGlvbiBsYXNlciwgQmx1ZXRvb3RoLCByw6ljZXB0ZXVyIFVTQi1BLCBjbGlxdWV1
ciBkZSBwcsOpc2VudGF0aW9uIGF2ZWMgcG9pbnRldXIgbGFzZXIgcG91ciBQb3dlclBvaW50LCBH
b29nbGUgU2xpZGVzLCBwb3VyIFdpbmRvd3MvTWFjT1OUjFJNYW5ldHRlIE5pbmphIFdpcmVsZXNz
IEdhbWluZyBDb250cm9sbGVyIDQwMTAgVG91Y2hwYWQgcG91ciBQUzQvUFMzL1BDL0FuZHJvaWQv
aU9TlIxNTWFuZXR0ZSBkZSBqZXUgc2FucyBmaWwgQmx1ZXRvb3RoIGNvbnRyw7RsZXVyIGRlIGpl
dSBwb3VyIFBTNCwgUFMzLCBQQywgVFZCb3iUjGJNZWxsZXJ3YXJlIEJhdHRldXIgTWl4ZXVyIE3D
qWxhbmdldXIgTUhNLTMwMSA1IFZpdGVzc2VzLCAyIEZvdWV0cyBNw6l0YWxsaXF1ZXMgLSAyIGFu
cyBkZSBnYXJhbnRpZZSMOE5vdyBGb29kcyBHVEYgQ2hyb21lIChDaHJvbWl1bSksIDIwMCBtY2cs
IDI1MCBjb21wcmltw6lzlIw2UHJldHR5IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxzIFN0
eWxlciA0MDEgQmxvbmRllIwqUHJldHR5IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEwOSBU
ZWFslIwyUmF6ZXIgQ0xBVklFUiBHQU1JTkcgQ3lub3NhIExpdGUg4oCTIEZyZW5jaCBMYXlvdXSU
jB9SYXplciBDYXNxdWUgU2FucyBGaWwgQmFycmFjdWRhlIwyUmF6ZXIgQ2FzcXVlIFNhbnMgRmls
IEJhcnJhY3VkYSBSWjA0LTAzNzkwMTAwLVIzTTGUjCJTT1VSSVMgR0FNRVIgVVNCIERNTCBNT0Qg
REwtR00xMDAzlIwsU29ueSBDYXNxdWUtbWljcm8gc2FucyBmaWwgUFM1IFB1bHNlIDNEIE5vaXKU
jC1UYWJsZWF1IG1vZGVybmUgZmxldXIgamF1bmUgZXQgZG9yw6kgMSBQacOoY2WUjD9VU0IgR2Ft
ZSBTdGljayA0SyBzb3J0aWUgSERNSSBwb3VyIFRWLCBhdmVjIDIgbWFuZXR0ZXMgc2FucyBmaWyU
jEtYdHJpa2UgQ2xhdmllciBHYW1lciBsdW1pbmV1eCBtdWx0aWNvbG9yZSBLQi0zMDIgYXZlYyBy
w6l0cm8tw6ljbGFpcmFnZSBSR0KUjEFYdHJpa2UgU291cmlzIFVTQiBHYW1lciBPcHRpY2FsIEdN
LTUxMCBhdmVjIDcgYm91dG9ucyBldCA0ODAwIERQSZSMVMOJY291dGV1cnMgQmx1ZXRvb3RoIDUu
MyBzYW5zIEZpbCBhdmVjIE1pY3JvcGhvbmUgRWFyQnVkcyBJbmRpY2F0ZXVyIGRlIGJhdHRlcmll
IExFRJR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUaAd9lGghSwJ1aDEpdWJoJimBlH2UKGgpfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SI
jA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZl
cmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRoIUsCdWgxKIxIMiBNYW5ldHRlcyBQ
QyBHYW1pbmcgVVNCICsgQ0QgZGUgamV1eCBwb3VyIHMnYW11c2VyIGF2ZWMgbGVzIMOpbXVsYXRl
dXJzlIwcQWRpZGFzIENoYXVzc3VyZSBDb3VydCBCbGFuY5SMOkJpcmtlbnN0b2NrIEFyaXpvbmEg
QmlnIEJ1Y2tsZSBOdWJ1Y2sgTGVhdGhlciBCdXJudCBPcmFuZ2WUjE1FY2hvbGluayA0MyBTbWFy
dCBUViBGcmFtZWxlc3MgRkhELTQzU0sxMi0xMDgwUCAtIFLDqWNlcHRldXIgSW50w6lncsOpIC0g
SERNSZSMHEVsaXQgTUFSTUlURSBQT1VSIExFUyBQw4JURVOUjBlKYWNrZXQgSG9tbWUtQXV0b21u
ZSBub2lylIx5TCdPcsOpYWwgUGFyaXMgT2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYg
RGVmZW5kZXIgw6AgbCdhY2lkZSBoeWFsdXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9
IFRyb3Vzc2UgT2ZmZXJ0ZZSMWkxvZ2l0ZWNoIEs0MDAgUGx1cyBDbGF2aWVyIHNhbnMgRmlsIFRv
dWNoIFRWIGF2ZWMgQ29udHLDtGxlIE3DqWRpYSBldCBQYXbDqSBUYWN0aWxlIC0gTm9pcpSMTU1h
bmV0dGUgZGUgamV1IHNhbnMgZmlsIEJsdWV0b290aCBjb250csO0bGV1ciBkZSBqZXUgcG91ciBQ
UzQsIFBTMywgUEMsIFRWQm94lIw2UHJldHR5IGJ5IEZsb3JtYXIgQ3JheW9uIMOgIHNvdXJjaWxz
IFN0eWxlciA0MDEgQmxvbmRllIwqUHJldHR5IGJ5IEZsb3JtYXIgRXllbGluZXIgc3R5bGVyIDEw
OSBUZWFslIwyUmF6ZXIgQ2FzcXVlIFNhbnMgRmlsIEJhcnJhY3VkYSBSWjA0LTAzNzkwMTAwLVIz
TTGUjC1UYWJsZWF1IG1vZGVybmUgZmxldXIgamF1bmUgZXQgZG9yw6kgMSBQacOoY2WUdJR1YmV1
Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 79, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01W\x00\x00\x02\x9b\x00\x00\x02\xa0\x00\x00\x01\x90\x00\x00\x01s\x00\x00\x02\x9b\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01s\x00\x00\x02\x9b\x00\x00\x02\xa0', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVSwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaAAAAA0AAAE6wAAAkYAAAGhAAAAUgAABOoAAAJF
AAAAAAAAAAAGAAAAAaEAAABSAAAE6gAAAkWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UjBxvcmFuZ2UucHJlcHJvY2Vzcy5jb250aW51aXpllH2UjBVtdWx0
aW5vbWlhbF90cmVhdG1lbnSUjBxPcmFuZ2UucHJlcHJvY2Vzcy5wcmVwcm9jZXNzlIwfQ29udGlu
dWl6ZS5NdWx0aW5vbWlhbFRyZWF0bWVudJSTlEsHhZRSlHOGlGF1jAtfX3ZlcnNpb25fX5RLAnUu
</properties>
		<properties node_id="11" format="pickle">gASVoxwAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEGAAAARAAABbsAAALJAAABBwAAAGIAAAW6AAACyAAAAAAAAAAABgAA
AAEHAAAAYgAABboAAALIlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsMSwOG
lJBoEUsBdYwHY2xhc3Nlc5QojEgyIE1hbmV0dGVzIFBDIEdhbWluZyBVU0IgKyBDRCBkZSBqZXV4
IHBvdXIgcydhbXVzZXIgYXZlYyBsZXMgw6ltdWxhdGV1cnOUjBxBZGlkYXMgQ2hhdXNzdXJlIENv
dXJ0IEJsYW5jlIw6Qmlya2Vuc3RvY2sgQXJpem9uYSBCaWcgQnVja2xlIE51YnVjayBMZWF0aGVy
IEJ1cm50IE9yYW5nZZSMVENhbm9uIFBJWE1BIEcyNDMwIEltcHJpbWFudGUgbXVsdGlmb25jdGlv
biDDoCByw6lzZXJ2b2lycyByZWNoYXJnZWFibGVzICg1OTkxQzAwOUFBKZSMSENhc3F1ZSBCbHVl
dG9vdGggNS4wIFBvdXIgQ2hhdCBNdXNpYyBIZWFkc2V0IENhdCBFYXIgSGVhZHBob25lcyBXaXJl
bGVzc5SMQENhc3F1ZSBHYW1lciBQQyBMRUQgYXZlYyBNaWNybyBIRCA6IFN1cGVyIEJhc3MsIFNv
biBTdXJyb3VuZCA3LjGUjE5DYXNxdWUgR2FtZXIgw6lsYWJvcsOpIHBvdXIgTGUgQ29uZm9ydCA3
LjEgU29uIEVmZmV0IDZEIFN0ZXJlbyBOb2lzZS1yZWR1Y3Rpb26UjFRDYXNxdWUgc3TDqXLDqW8g
ZGUgamV1IEhFTExDUkFDSyBzdMOpcsOpbyBjYXNxdWUgYXZlYyBtaWNybyAzLjVtbSBQbHVnIEJh
c3MgcG91ciBQUzSUjCVDb25zb2xlIGRlIEpldSBWaWTDqW8gUsOpdHJvIFBvcnRhYmxllIxgQ29u
c29sZSBkZSBqZXUgVFYgSERNSSA0SyBERFIzIDI1Nk1CIGludMOpZ3LDqWUgKyAyMDAwMCBqZXV4
IHLDqXRybyArIDIgbWFuZXR0ZXMgZGUgamV1IHNhbnMgZmlslIw/Q29uc29sZSBkZSBqZXUgdmlk
w6lvIGF2ZWMgRG91YmxlIG1hbmV0dGUgc2FucyBmaWwgKDEwMDAwIGpldXgplIxTQ29uc29sZSBk
ZSBqZXUgdmlkw6lvIHNhbnMgZmlsLCDDqWNyYW4gSEQgNEsgNjRHYiBIRE1JIGF2ZWMgMTAwMDAg
amV1eCArIDIgTWFuZXR0ZXOUjFNDb25zb2xlIGRlIGpldSB2aWTDqW8gc2FucyBmaWwsIMOpY3Jh
biBIRCA0SyA2NEdiIEhETUkgYXZlYyAyMDAwMCBqZXV4ICsgMiBNYW5ldHRlc5SMQENvbnNvbGUg
ZGUgamV1eCB2aWTDqW8gcsOpdHJvIDQwMCBlbiAxLCDDqWNyYW4gTENEIGRlIDMuMCBwb3VjZXOU
jEZEYXRhIEZyb2cgNEsgSEQgQ29uc29sZSBkZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRy
w7RsZXVyIHNhbnMgZmlslIxjRGF0YSBGcm9nIDRLIEhEIFZpZGVvIEdhbWUgQ29uc29sZSAyLjRH
IERvdWJsZSBXaXJlbGVzcyBDb250cm9sbGVyIEZvciBQUzEvRkMvR0JBIDEwMDAwIEdhbWVzIFN0
aWNrlIxrRGF0YSBGcm9nIDY0RyA0SyBIRCBDb25zb2xlIGRlIGpldSB2aWTDqW8gMi40RyBEb3Vi
bGUgY29udHLDtGxldXIgc2FucyBmaWwgcG91ciBQUzEvRkMvR0JBIDEwMDAwIGpldXggU3RpY2uU
jHlEYXRhIEZyb2cgQ29uc29sZSBkZSBKZXUgVmlkw6lvIFBvcnRhYmxlIFLDqXRybyBKZXV4IELD
onRvbiBUViBCw6J0b24gNEsgTGl0ZSBVU0IgSmV1eCBwb3VyIEdhbWVib3kgU2VnYSBQUzEgTkVT
IEdCQSBTTkVTlIxaRGF0YSBGcm9nIENvbnNvbGUgZGUgamV1IHZpZMOpbyBhdmVjIG1hbmV0dGUg
c2FucyBmaWwsIFRWIEdhbWUgU3RpY2ssIDIwMjMgamV1eCBpbnTDqWdyw6lzlIxmRGF0YSBGcm9n
IENvbnNvbGUgZGUgamV1IHZpZMOpbyByw6l0cm8gTTE1LCAyLjQgR28sIDY0IEdvLCBtYW5ldHRl
cyBzYW5zIGZpbCBwb3VyIHRvdXJpc3Rlcywgc29ydGllIEhElIxTRGF0YSBGcm9nIENvbnNvbGUg
ZGUgamV1IHZpZMOpbyByw6l0cm8gYXZlYyBtYW5ldHRlIHNhbnMgZmlsLCAyMDAwMCBqZXV4IGlu
dMOpZ3LDqXOUjEdEYXRhIEZyb2cgTTE1IEdhbWUgQ29uc29sZSBIRE1JIDRLIEdhbWUgU3RpY2sg
d2l0aCAyMDAwIEdhbWVzIC4gR0FNRVBBRJSMYURhdGEgRnJvZyBNYW5ldHRlIHNhbnMgZmlsIFJH
QiBNdWx0aWZvbmN0aW9ucywgYXZlYyBiYXR0ZXJpZSAxMDAwbUFoLCBGb25jdGlvbiBUdXJibyBw
cm9ncmFtbWFibGWUjE1FY2hvbGluayA0MyBTbWFydCBUViBGcmFtZWxlc3MgRkhELTQzU0sxMi0x
MDgwUCAtIFLDqWNlcHRldXIgSW50w6lncsOpIC0gSERNSZSMHEVsaXQgTUFSTUlURSBQT1VSIExF
UyBQw4JURVOUjIdHYXJuaWVyIFBhY2sgU2tpbkFjdGl2ZSBWaXRhbWluZSBDIC0gU8OpcnVtIFZp
c2FnZSAzMG1sICsgR2VsIE5ldHRveWFudCA1MCBtbCArIENyw6htZSBkZSBqb3VyIMOpY2xhaXJj
aXNzYW50ZSArIFNQRjI1IMOgIExhIFZpdGFtaW5lIEOUjCFHZSBTb3VyaXMgV2lyZWQgR2FtaW5n
IFJHQiAtIE5vaXKUjBlKYWNrZXQgSG9tbWUtQXV0b21uZSBub2lylIx5TCdPcsOpYWwgUGFyaXMg
T2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYgRGVmZW5kZXIgw6AgbCdhY2lkZSBoeWFs
dXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9IFRyb3Vzc2UgT2ZmZXJ0ZZSMPUxhYmVs
bG8gUGFjayBkZSAyIEJhdW1lcyDDoCBMw6h2cmVzIC0gQmxhY2tiZXJyeSBTaGluZSAtIDQuOGeU
jC1MYW1wZSBkZSB0cmF2YWlsIMOgIGRpc3RhbmNlIGF2ZWMgbXVzaXF1ZSBVU0KUjLJMb2dpdGVj
aCBHMTAyIFNvdXJpcyBHYW1pbmcgbMOpZ8OocmUgYXZlYyDDqWNsYWlyYWdlIFJWQiBwZXJzb25u
YWxpc2FibGUsIDYgYm91dG9ucyBwcm9ncmFtbWFibGVzLCBjYXB0ZXVyIGRlIHF1YWxpdMOpIGRl
IGpldSwgc3VpdmkgOCBLIGRwaSwgY291bGV1ciAxNiw4IG1uLCBwb2lkcyBsw6lnZXIgLSBOb2ly
lIxaTG9naXRlY2ggSzQwMCBQbHVzIENsYXZpZXIgc2FucyBGaWwgVG91Y2ggVFYgYXZlYyBDb250
csO0bGUgTcOpZGlhIGV0IFBhdsOpIFRhY3RpbGUgLSBOb2lylIy0TG9naXRlY2ggUjUwMHMsIHTD
qWzDqWNvbW1hbmRlIGRlIHByw6lzZW50YXRpb24gbGFzZXIsIEJsdWV0b290aCwgcsOpY2VwdGV1
ciBVU0ItQSwgY2xpcXVldXIgZGUgcHLDqXNlbnRhdGlvbiBhdmVjIHBvaW50ZXVyIGxhc2VyIHBv
dXIgUG93ZXJQb2ludCwgR29vZ2xlIFNsaWRlcywgcG91ciBXaW5kb3dzL01hY09TlIxSTWFuZXR0
ZSBOaW5qYSBXaXJlbGVzcyBHYW1pbmcgQ29udHJvbGxlciA0MDEwIFRvdWNocGFkIHBvdXIgUFM0
L1BTMy9QQy9BbmRyb2lkL2lPU5SMTU1hbmV0dGUgZGUgamV1IHNhbnMgZmlsIEJsdWV0b290aCBj
b250csO0bGV1ciBkZSBqZXUgcG91ciBQUzQsIFBTMywgUEMsIFRWQm94lIxiTWVsbGVyd2FyZSBC
YXR0ZXVyIE1peGV1ciBNw6lsYW5nZXVyIE1ITS0zMDEgNSBWaXRlc3NlcywgMiBGb3VldHMgTcOp
dGFsbGlxdWVzIC0gMiBhbnMgZGUgZ2FyYW50aWWUjDhOb3cgRm9vZHMgR1RGIENocm9tZSAoQ2hy
b21pdW0pLCAyMDAgbWNnLCAyNTAgY29tcHJpbcOpc5SMNlByZXR0eSBieSBGbG9ybWFyIENyYXlv
biDDoCBzb3VyY2lscyBTdHlsZXIgNDAxIEJsb25kZZSMKlByZXR0eSBieSBGbG9ybWFyIEV5ZWxp
bmVyIHN0eWxlciAxMDkgVGVhbJSMMlJhemVyIENMQVZJRVIgR0FNSU5HIEN5bm9zYSBMaXRlIOKA
kyBGcmVuY2ggTGF5b3V0lIwfUmF6ZXIgQ2FzcXVlIFNhbnMgRmlsIEJhcnJhY3VkYZSMMlJhemVy
IENhc3F1ZSBTYW5zIEZpbCBCYXJyYWN1ZGEgUlowNC0wMzc5MDEwMC1SM00xlIwiU09VUklTIEdB
TUVSIFVTQiBETUwgTU9EIERMLUdNMTAwM5SMLFNvbnkgQ2FzcXVlLW1pY3JvIHNhbnMgZmlsIFBT
NSBQdWxzZSAzRCBOb2lylIwtVGFibGVhdSBtb2Rlcm5lIGZsZXVyIGphdW5lIGV0IGRvcsOpIDEg
UGnDqGNllIw/VVNCIEdhbWUgU3RpY2sgNEsgc29ydGllIEhETUkgcG91ciBUViwgYXZlYyAyIG1h
bmV0dGVzIHNhbnMgZmlslIxLWHRyaWtlIENsYXZpZXIgR2FtZXIgbHVtaW5ldXggbXVsdGljb2xv
cmUgS0ItMzAyIGF2ZWMgcsOpdHJvLcOpY2xhaXJhZ2UgUkdClIxBWHRyaWtlIFNvdXJpcyBVU0Ig
R2FtZXIgT3B0aWNhbCBHTS01MTAgYXZlYyA3IGJvdXRvbnMgZXQgNDgwMCBEUEmUjFTDiWNvdXRl
dXJzIEJsdWV0b290aCA1LjMgc2FucyBGaWwgYXZlYyBNaWNyb3Bob25lIEVhckJ1ZHMgSW5kaWNh
dGV1ciBkZSBiYXR0ZXJpZSBMRUSUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlChLDEsD
hpSQaBFLAXVoHiiMSDIgTWFuZXR0ZXMgUEMgR2FtaW5nIFVTQiArIENEIGRlIGpldXggcG91ciBz
J2FtdXNlciBhdmVjIGxlcyDDqW11bGF0ZXVyc5SMHEFkaWRhcyBDaGF1c3N1cmUgQ291cnQgQmxh
bmOUjDpCaXJrZW5zdG9jayBBcml6b25hIEJpZyBCdWNrbGUgTnVidWNrIExlYXRoZXIgQnVybnQg
T3JhbmdllIxNRWNob2xpbmsgNDMgU21hcnQgVFYgRnJhbWVsZXNzIEZIRC00M1NLMTItMTA4MFAg
LSBSw6ljZXB0ZXVyIEludMOpZ3LDqSAtIEhETUmUjBxFbGl0IE1BUk1JVEUgUE9VUiBMRVMgUMOC
VEVTlIwZSmFja2V0IEhvbW1lLUF1dG9tbmUgbm9pcpSMeUwnT3LDqWFsIFBhcmlzIE9mZnJlIHNw
w6ljaWFsZSDDiWNyYW4gVmlzYWdlIFVWIERlZmVuZGVyIMOgIGwnYWNpZGUgaHlhbHVyb25pcXVl
IFNQRiA1MCsgTW9pc3R1cmUgRnJlc2ggPSBUcm91c3NlIE9mZmVydGWUjFpMb2dpdGVjaCBLNDAw
IFBsdXMgQ2xhdmllciBzYW5zIEZpbCBUb3VjaCBUViBhdmVjIENvbnRyw7RsZSBNw6lkaWEgZXQg
UGF2w6kgVGFjdGlsZSAtIE5vaXKUjE1NYW5ldHRlIGRlIGpldSBzYW5zIGZpbCBCbHVldG9vdGgg
Y29udHLDtGxldXIgZGUgamV1IHBvdXIgUFM0LCBQUzMsIFBDLCBUVkJveJSMNlByZXR0eSBieSBG
bG9ybWFyIENyYXlvbiDDoCBzb3VyY2lscyBTdHlsZXIgNDAxIEJsb25kZZSMKlByZXR0eSBieSBG
bG9ybWFyIEV5ZWxpbmVyIHN0eWxlciAxMDkgVGVhbJSMMlJhemVyIENhc3F1ZSBTYW5zIEZpbCBC
YXJyYWN1ZGEgUlowNC0wMzc5MDEwMC1SM00xlIwtVGFibGVhdSBtb2Rlcm5lIGZsZXVyIGphdW5l
IGV0IGRvcsOpIDEgUGnDqGNllHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5RoEUsBdWge
KIxIMiBNYW5ldHRlcyBQQyBHYW1pbmcgVVNCICsgQ0QgZGUgamV1eCBwb3VyIHMnYW11c2VyIGF2
ZWMgbGVzIMOpbXVsYXRldXJzlIwcQWRpZGFzIENoYXVzc3VyZSBDb3VydCBCbGFuY5SMOkJpcmtl
bnN0b2NrIEFyaXpvbmEgQmlnIEJ1Y2tsZSBOdWJ1Y2sgTGVhdGhlciBCdXJudCBPcmFuZ2WUjE5D
YXNxdWUgR2FtZXIgw6lsYWJvcsOpIHBvdXIgTGUgQ29uZm9ydCA3LjEgU29uIEVmZmV0IDZEIFN0
ZXJlbyBOb2lzZS1yZWR1Y3Rpb26UjFRDYXNxdWUgc3TDqXLDqW8gZGUgamV1IEhFTExDUkFDSyBz
dMOpcsOpbyBjYXNxdWUgYXZlYyBtaWNybyAzLjVtbSBQbHVnIEJhc3MgcG91ciBQUzSUjFNDb25z
b2xlIGRlIGpldSB2aWTDqW8gc2FucyBmaWwsIMOpY3JhbiBIRCA0SyA2NEdiIEhETUkgYXZlYyAx
MDAwMCBqZXV4ICsgMiBNYW5ldHRlc5SMQENvbnNvbGUgZGUgamV1eCB2aWTDqW8gcsOpdHJvIDQw
MCBlbiAxLCDDqWNyYW4gTENEIGRlIDMuMCBwb3VjZXOUjEZEYXRhIEZyb2cgNEsgSEQgQ29uc29s
ZSBkZSBqZXUgdmlkw6lvIDIuNEcgRG91YmxlIGNvbnRyw7RsZXVyIHNhbnMgZmlslIxjRGF0YSBG
cm9nIDRLIEhEIFZpZGVvIEdhbWUgQ29uc29sZSAyLjRHIERvdWJsZSBXaXJlbGVzcyBDb250cm9s
bGVyIEZvciBQUzEvRkMvR0JBIDEwMDAwIEdhbWVzIFN0aWNrlIxTRGF0YSBGcm9nIENvbnNvbGUg
ZGUgamV1IHZpZMOpbyByw6l0cm8gYXZlYyBtYW5ldHRlIHNhbnMgZmlsLCAyMDAwMCBqZXV4IGlu
dMOpZ3LDqXOUjEdEYXRhIEZyb2cgTTE1IEdhbWUgQ29uc29sZSBIRE1JIDRLIEdhbWUgU3RpY2sg
d2l0aCAyMDAwIEdhbWVzIC4gR0FNRVBBRJSMYURhdGEgRnJvZyBNYW5ldHRlIHNhbnMgZmlsIFJH
QiBNdWx0aWZvbmN0aW9ucywgYXZlYyBiYXR0ZXJpZSAxMDAwbUFoLCBGb25jdGlvbiBUdXJibyBw
cm9ncmFtbWFibGWUjE1FY2hvbGluayA0MyBTbWFydCBUViBGcmFtZWxlc3MgRkhELTQzU0sxMi0x
MDgwUCAtIFLDqWNlcHRldXIgSW50w6lncsOpIC0gSERNSZSMHEVsaXQgTUFSTUlURSBQT1VSIExF
UyBQw4JURVOUjIdHYXJuaWVyIFBhY2sgU2tpbkFjdGl2ZSBWaXRhbWluZSBDIC0gU8OpcnVtIFZp
c2FnZSAzMG1sICsgR2VsIE5ldHRveWFudCA1MCBtbCArIENyw6htZSBkZSBqb3VyIMOpY2xhaXJj
aXNzYW50ZSArIFNQRjI1IMOgIExhIFZpdGFtaW5lIEOUjBlKYWNrZXQgSG9tbWUtQXV0b21uZSBu
b2lylIx5TCdPcsOpYWwgUGFyaXMgT2ZmcmUgc3DDqWNpYWxlIMOJY3JhbiBWaXNhZ2UgVVYgRGVm
ZW5kZXIgw6AgbCdhY2lkZSBoeWFsdXJvbmlxdWUgU1BGIDUwKyBNb2lzdHVyZSBGcmVzaCA9IFRy
b3Vzc2UgT2ZmZXJ0ZZSMtExvZ2l0ZWNoIFI1MDBzLCB0w6lsw6ljb21tYW5kZSBkZSBwcsOpc2Vu
dGF0aW9uIGxhc2VyLCBCbHVldG9vdGgsIHLDqWNlcHRldXIgVVNCLUEsIGNsaXF1ZXVyIGRlIHBy
w6lzZW50YXRpb24gYXZlYyBwb2ludGV1ciBsYXNlciBwb3VyIFBvd2VyUG9pbnQsIEdvb2dsZSBT
bGlkZXMsIHBvdXIgV2luZG93cy9NYWNPU5SMUk1hbmV0dGUgTmluamEgV2lyZWxlc3MgR2FtaW5n
IENvbnRyb2xsZXIgNDAxMCBUb3VjaHBhZCBwb3VyIFBTNC9QUzMvUEMvQW5kcm9pZC9pT1OUjE1N
YW5ldHRlIGRlIGpldSBzYW5zIGZpbCBCbHVldG9vdGggY29udHLDtGxldXIgZGUgamV1IHBvdXIg
UFM0LCBQUzMsIFBDLCBUVkJveJSMNlByZXR0eSBieSBGbG9ybWFyIENyYXlvbiDDoCBzb3VyY2ls
cyBTdHlsZXIgNDAxIEJsb25kZZSMKlByZXR0eSBieSBGbG9ybWFyIEV5ZWxpbmVyIHN0eWxlciAx
MDkgVGVhbJSMIFJhcG9vIFYyMFMgc291cmlzIGdhbWluZyBvcHRpcXVllIwyUmF6ZXIgQ2FzcXVl
IFNhbnMgRmlsIEJhcnJhY3VkYSBSWjA0LTAzNzkwMTAwLVIzTTGUjCJTT1VSSVMgR0FNRVIgVVNC
IERNTCBNT0QgREwtR00xMDAzlIwsU29ueSBDYXNxdWUtbWljcm8gc2FucyBmaWwgUFM1IFB1bHNl
IDNEIE5vaXKUjC1UYWJsZWF1IG1vZGVybmUgZmxldXIgamF1bmUgZXQgZG9yw6kgMSBQacOoY2WU
jD9VU0IgR2FtZSBTdGljayA0SyBzb3J0aWUgSERNSSBwb3VyIFRWLCBhdmVjIDIgbWFuZXR0ZXMg
c2FucyBmaWyUjFTDiWNvdXRldXJzIEJsdWV0b290aCA1LjMgc2FucyBGaWwgYXZlYyBNaWNyb3Bo
b25lIEVhckJ1ZHMgSW5kaWNhdGV1ciBkZSBiYXR0ZXJpZSBMRUSUdJR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00\xb7\x00\x00\x02[\x00\x00\x02t\x00\x00\x01V\x00\x00\x00\xd5\x00\x00\x02Z\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01V\x00\x00\x00\xd5\x00\x00\x02Z\x00\x00\x02s', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01?\x00\x00\x03\x91\x00\x00\x01\xdb\x00\x00\x02\x9d\x00\x00\x01]\x00\x00\x03\x90\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01]\x00\x00\x03\x90\x00\x00\x01\xda', 'stored_name': 'fake_users_data.csv', 'stored_path': 'C:/Users/ayabe/Downloads', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVlgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAY
AAAFnwAAA4MAAAABAAAANgAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAYAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwO77u/SWRlbnRpZmlhbnSUSwKGlIwJYXR0cmlidXRllEsAhpSMBMOC
Z2WUSwKGlGgVSwGGlIwFVmlsbGWUSwGGlGgVSwKGlIwEU2V4ZZRLAYaUaBVLA4aUjBZDYXTDqWdv
cmllIHByw6lmw6lyw6lllEsBhpRoFUsEhpSMCEFwcGFyZWlslEsBhpRoFUsFhpSMEkRhdGUgZCdp
bnNjcmlwdGlvbpRLBIaUaBVLBoaUjBNEZXJuacOocmUgY29ubmV4aW9ulEsEhpRoFUsHhpSMD3By
b2R1aXQgYWNoZXTDqZRLAYaUjAVjbGFzc5RLAIaUjANOb22USwOGlIwEbWV0YZRLAIaUjAVFbWFp
bJRLA4aUaDJLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwFoHUsB
aCZLBGgpSwRoIEsBaCNLAWgsSwF1jAVtZXRhc5R9lChoMEsDaDRLA3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
